1. 2012년 Renewal Open
	
2. 2015년 1차고도화
	- 프론트 UI개선
	- 옵션상품구성
	- 품질관리
	
3. 2017년 프로젝트(2차고도화)
	- 수탁물류(모바일 안드로이드 바코드 App)
	- 여신관리(크레탑 신용등급연동)
	- DB정보 암호화
	- 검색엔진
	- 기타(택배 API, 이미지관리툴, 개인동의)
	
4. 2018년 프로젝트(3차 고도화)
	- 홈앤서비스 재고관리
	- 구매사 재고관리
	- 공급사 재고관리
	- 전자재료부품사업(agent개념)
	- 구매사모바일(모바일 안드로이드/IOS App)
	- B24Market
	
5, 2019년 WMS 구축
	- 물류센타 구축
	- 물류센타 모바일(안드로이드, IOS)
	
6. 2019년 추천알고리즘
	- 자재추천/연관 연동(BigData)
	- 검색엔진 고도화
	- 디자인 고도화
	
7. 2020년 홈앤서비스 고도화
	- 조직/사용자 관리
	- 재고(실적)현황
	- 예산관리
	- 상품진열승인
	
8. 2020년 TNS 연계
	- 입고(반품), 정산관련 I/F
	
	