body {
	margin: 0;
	background-color: #fff;
	font-family: HelveticaNeue-Light,AppleSDGothicNeo-Light,sans-serif;
}

.navbar {
	padding: 8px 20px 5px 100px;
	min-height: 34px;
	background: #fff;
	box-shadow: 0 0 4px rgba(0,0,0,0.12), 0 4px 4px rgba(0,0,0,0.24) !important;
	border:0;
}
.navbar a {
	position: absolute;
	left:20px;
}
.navbar small {
    font-size: 22px;
    color: #262525;
    font-weight: bold;
    vertical-align: 12px;
    display: inline-block;
    margin-left:20px
}

.main-menu {
	margin-top: 70px
}

.main-menu button {
	font-size: 175%
}

.btn-full {
	display: block
}

a, a:active, a:focus {
	text-decoration: none;
}

.sub-title {
	color: rgba(0, 0, 0, .54);
	margin: 20px 0 10px 0
}

.info {
	display: table;
	width: 100%;
	margin: 0 auto
}

.info-row {
	display: table-row
}

.info-name {
	text-align: right;
	padding: 6px 10px 6px 4px;
	font-weight: 400;
	color: #667E99;
	background-color: transparent;
	border-top: 1px dotted #D5E4F1;
	display: table-cell;
	width: 110px;
	vertical-align: middle
}

.info-name.col4 {
	width: 90px;
}

.info-value {
	display: table-cell;
	padding: 6px 4px 6px 6px;
	border-top: 1px dotted #D5E4F1
}

.info-value>span+span:before {
	display: inline;
	content: ",";
	margin-left: 1px;
	margin-right: 3px;
	color: #666;
	border-bottom: 1px solid #FFF
}

.info-value>span+span.editable-container:before {
	display: none
}

.info-row:first-child .info-name, .info-row:first-child .info-value {
	border-top: none
}

.info-striped {
	border: 1px solid #DCEBF7
}

.info-striped .info-name {
	color: #336199;
	background-color: #EDF3F4;
	border-top: 1px solid #F7FBFF
}

.info-striped .info-value {
	border-top: 1px dotted #DCEBF7;
	padding-left: 12px
}

.form-actions {
	text-align:center;
	background-color: transparent
}

#menus {
    position:absolute;
    bottom:0;
    width:100%;
}
#intro {
    padding-left:15vw;
	height:50vh;
}
#intro #title {
	position: absolute;
	top:20vh;
}
#intro h3 {
    font-size: 22px;
    color: #262525;
    font-weight: bold;
    margin:0;
}
.menu {
	height:15vh;
	font-size:28px;
	color:#fff;
	font-weight:bold;
}
.menu .inner {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    left:20px
}
.menu i {
	margin-right:30px
}
#menu1 {
	background:#00c2d9;
}
#menu2 {
    background:#01d48f;
}
#menu3 {
    background:#008984;
}
#menu4 {
    background:#f3c300;
}
#menu5 {
    background:#de6e00;
}
.menu.m1 {
    background:#888;
}
.menu.m2 {
    background:#777;
}
#login {
    height:40vh;
    padding:5vh 15vw;
}
#login .input {
	width:90%;
    padding:10px;
    border: solid 1px #ccc;
    display: block;
    margin: 0 auto 7px;
    font-weight: bold;
    font-size:14px;
    color:#333;
}
#login .id-save {
	font-size:12px;
	color:#999;
	margin-bottom:12px
}
#login .id-save input {
	vertical-align: -2px;
}

#login button {
	background-color: #e51836 !important;
}
.table {
    border-top: 1px solid #E5E5E5;
    border-radius: 0!important;
    border: 1px solid #ddd;
    width: 100%;
    max-width: 100%;
    margin-bottom: 20px;
    background-color: transparent;
    border-collapse: collapse;
    border-spacing: 0;
}
.table tr>th {
    vertical-align: middle;
    border-color: #ddd;
    font-weight: 700;
    border-bottom-width: 2px;
    border: 1px solid #ddd;
    padding: 8px;
    line-height: 1.42857143;
}
.table tr>td {
    border: 1px solid #ddd;
    padding: 8px;
    line-height: 1.42857143;
    vertical-align: top;
    text-align: center;
    border-radius: 0!important;
}
.table tr:nth-of-type(even) {
    background-color: #f9f9f9;
}
.left {
	text-align:left !important;
}
.center {
    text-align:center !important;
}
.right {
    text-align:right !important;
}
.desc {font-size:12px}
.float-right {float:right}