<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="Author" content="">
<meta name="Keywords" content="">
<meta name="Description" content="">
<title>SK Telesys</title>
<!-- Stylesheet Start -->
<link href="../css/common.css" rel="stylesheet">
<link href="../css/swiper.css" rel="stylesheet">
<link href="../css/style.css" rel="stylesheet">
<link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">

<!-- // Stylesheet End -->

<!-- jQuery Start -->
<script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script type="text/javascript">
	$( function() {
	    $( ".datepicker" ).datepicker({
	    	dateFormat: "yy-mm-dd"
	    });
	  } );
</script>

<!-- // jQuery End -->
</head>
<body>
	<!-- header -->
	<div class="dimmed">
	</div>
	<div id="header">
		<div class="top-menu">
			<div class="inner">
				<div class="bookmark">
					즐겨찾기<span>★</span>
				</div>

				<div class="snb-box">
					<ul class="snb">
						<li><a href="../order/basket.html">장바구니</a></li>
						<!-- <li><a href="../myshop/index.html">마이페이지</a></li> -->
						<li><a href="../mypage/index.html">마이페이지</a></li>
						<li><a href="../board/index.html">고객센터</a></li>
					</ul>
				</div>
			</div>
		</div>

		<div class="bot-menu">
			<div class="inner">
				<h1 class="logo"><a href="../index.html"><img src="../img/logo.png" alt="로고"></a></h1>
				<div class="search-box">
					<div class="search-grp">
						<input type="text" id="" name="" value=""><a href="#"><img src="../img/icon/icon_search.png"></a>
					</div>
				</div>
				<div class="gnb-box">
					<ul class="gnb">
						<li><a href="../shop/list.html"><img src="../img/icon/icon_ctg1.png"><br><span>공통자재</span></a></li>
						<li><a href="../shop/list.html"><img src="../img/icon/icon_ctg2.png"><br><span>전기통신</span></a></li>
						<li><a href="../shop/list.html"><img src="../img/icon/icon_ctg3.png"><br><span>토목</span></a></li>
						<li><a href="../shop/list.html"><img src="../img/icon/icon_ctg4.png"><br><span>비품/관리</span></a></li>
						<li><a href="../shop/list.html"><img src="../img/icon/icon_ctg5.png"><br><span>제조/원재료</span></a></li>
						<li><a href="../shop/list.html"><img src="../img/icon/icon_ctg6.png"><br><span>건축</span></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- //header -->


<div class="sub-bg">
	<div class="sub-tit">
		서브 타이틀
	</div>
</div>

<div id="join_step1">
	<div class="inner">
		<div class="step-box">
			<ul>
				<li class="active">약관동의</li>
				<li>정보입력</li>
				<li>가입처리/완료</li>
			</ul>
		</div>

		<div class="terms-box">
			<div class="step-title overflow-hidden">
				<h3>약관동의</h3>
			</div>
			<div class="all-agree-box overflow-hidden">
				<div class="float-left">
					모든 이용약관의 내용을 확인하였고 동의합니다.
				</div>
				<div class="float-right">
					<label for="all_agree">전체동의</label><input type="checkbox" id="all_agree">
				</div>
			</div>

			<div class="step-title overflow-hidden">
				<h3 class="float-left">회원약관 <span>(필수)</span></h3>
				<div class="float-right">
					<input type="checkbox" id="agree1"><label for="agree1">동의합니다.</label>
				</div>
			</div>
			<div class="">
				<div class="contents-body terms-body">
				회원 약관 내용
				</div>
			</div>
			<div class="step-title overflow-hidden">
				<h3 class="float-left">필수입력정보 수집 동의서 <span>(필수)</span></h3>
				<div class="float-right">
					<input type="checkbox" id="agree2"><label for="agree2">동의합니다.</label>
				</div>
			</div>
			<div class="">
				<div class="contents-body privacy-body">
				개인정보 내용
				</div>
			</div>

			<div class="step-title overflow-hidden">
				<h3 class="float-left">실명 및 가입여부 확인</h3>
				<div class="float-right">
					<p><span class="color-red">*</span> 필수 입력사항입니다.</p>
				</div>
			</div>
			<div class="join-check-box">
				<form>
					<table>
						<colgroup>
							<col width="20%">
							<col width="80%">
						</colgroup>
						<tr>
							<td><span class="color-red">*</span> 사업자명</td>
							<td><input type="text"></td>
						</tr>
						<tr>
							<td><span class="color-red">*</span> 사업자 등록번호</td>
							<td><input type="text"> - <input type="text"> - <input type="text"></td>
						</tr>
					</table>
					<div class="btn-group">
						<a href="#layer1" class="btn-example2 btn">샘플</a>
						<a href="javascript:findBoxOn()" class="btn">다음</a>
						<a href="#" class="btn">취소</a>
					</div>
				</form>
				<div class="info-text">
					<ul>
						<li><p>상호명, 사업자등록번호, 법인등록번호는 가입여부 확인 및 <b>서울신용평가</b>를 통한 사업장 실명확인에 사용됩니다.</p></li>
						<li><b>서울신용평가</b>에 등록되어 있지 않은 사업자인 경우 Fax(050-2892-6004) 로 사업장 정보를 제출하시면 가입이 가능합니다.</li>
						<li>가입여부와 실명확인을 위하여 아래 정보를 입력 후 [다음 단계] 버튼을 눌러주세요.</li>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="find-box">
	<div class="box-head">
		안내 메세지
	</div>
	<div class="box-body">
		<p class="body-txt">
			해당 사업자로 이미 가입이 되었습니다.<br>
			일반회원으로 가입됩니다.<br>
			<br>
			계속 하시겠습니까?
		</p>
		
		<div class="btn-group">
			<a href="../member/join_step2.html" class="btn-submit">확인</a>
			<!-- 사업자 정보가 있는 경우 -->
			<!-- a href="../member/join_step2-1.html" class="btn-submit">확인</a -->
			<a href="javascript:findBoxOff()" class="btn-close">취소</a>
		</div>
	</div>
</div>

<div class="dim-layer dim-layer2 dl-la1">
    <div class="dimBg"></div>
    <div id="layer1" class="pop-layer">
        <div class="pop-container">
            <div class="pop-conts">
            	<table class="tstyle1">
					<tr>
						<td>회사명</td>
						<td><input type="text" /></td>
					</tr>
					<tr>
						<td>연락처</td>
						<td><input type="text" /></td>
					</tr>
					<tr>
						<td>담당자명</td>
						<td><input type="text" /></td>
					</tr>
					<tr>
						<td>메시지</td>
						<td><textarea rows="7"></textarea></td>
					</tr>
				</table>
                
            </div>
        </div>
        <div class="btn-r">
               <a href="#" class="btn-layerClose">닫기</a>
           </div>
    </div>
</div>

<script>
	var find_box = $('.find-box');
	var find_box_width = -$('.find-box').width() / 2;
	var find_box_height = $('.find-box').height() + 100;

	function findBoxAlign() {
		find_box.css({
			"margin-left": find_box_width + 'px',
			"margin-top": find_box_height + 'px'
		});
	};

		function findBoxOn() {
		$('.dimmed').fadeIn();
		findBoxAlign();
		find_box.fadeIn();
	};

	function findBoxOff() {
		$('.dimmed').hide();
		find_box.fadeOut('fast');
	}

	$('.dimmed').on('click', function() {
		findBoxOff();
	});

		$('.btn-example2').click(function(){
        var $href = $(this).attr('href');
        layer_popup2($href);
    });
    function layer_popup2(el){

        var $el = $(el);        //레이어의 id를 $el 변수에 저장
        var isDim = $el.prev().hasClass('dimBg');   //dimmed 레이어를 감지하기 위한 boolean 변수

        isDim ? $('.dim-layer2').fadeIn() : $el.fadeIn();

        var $elWidth = ~~($el.outerWidth()),
            $elHeight = ~~($el.outerHeight()),
            docWidth = $(document).width(),
            docHeight = $(document).height();

        // 화면의 중앙에 레이어를 띄운다.
        if ($elHeight < docHeight || $elWidth < docWidth) {
            $el.css({
                marginTop: -$elHeight /2,
                marginLeft: -$elWidth/2
            })
        } else {
            $el.css({top: 0, left: 0});
        }

        $el.find('a.btn-layerClose').click(function(){
            isDim ? $('.dim-layer2').fadeOut() : $el.fadeOut(); // 닫기 버튼을 클릭하면 레이어가 닫힌다.
            return false;
        });

        $('.layer .dimBg').click(function(){
            $('.dim-layer2').fadeOut();
            return false;
        });

    }
</script>

	<!-- footer -->
	<div id="footer">
		<div class="inner ft-inner">
			<div class="left-box">
				<div class="ft-info-box">
					<h3>INFORMATION</h3>
					<p class="ft-info">
					(주)SK텔레시스  /  <span>서울특별시 중구 남대문로10길 9</span> / 대표 : 홍길동<br>
					사업자등록번호 : 220-87-13283  /  법인등록번호 : 110111-3276402  /  통신판매신고 제 2009-서울강남-02751호 <br>
					개인정보보호관리자 : 홍길동  /  이메일 : info@test.com
					</p>
				</div>
			</div>
			<div class="right-box">
				<h3>ABOUT COMPANY</h3>
				<p class="company-info">
				저희 SK텔레시스는 최고의 역량과 경쟁력을 기반으로, 고객에게 시뢰받는 품질과 서비스를<br>
				제공하기 위해 노력하겠습니다.
				</p>
				<div class="cs-info">
				<span>CS CENTER</span><span>TEL : 1588-0000</span><span>OPEN : AM 10:00 ~ PM 06:00 / Sat, Sun, Holiday OFF</span>
				</div>
			</div>
		</div>
		<div class="copy-box">
			Copyright <span>SK telesys</span> Co., LTD. All Rights Reserved.
		</div>
	</div>
	<!-- //footer -->

	<script src="../js/main.js"></script>
	<script src="../js/swiper.js"></script>
</body>
</html>