<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="Author" content="">
<meta name="Keywords" content="">
<meta name="Description" content="">
<title>SK Telesys</title>
<!-- Stylesheet Start -->
<link href="../css/common.css" rel="stylesheet">
<link href="../css/swiper.css" rel="stylesheet">
<link href="../css/style.css" rel="stylesheet">
<link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">

<!-- // Stylesheet End -->

<!-- jQuery Start -->
<script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script type="text/javascript">
	$( function() {
	    $( ".datepicker" ).datepicker({
	    	dateFormat: "yy-mm-dd"
	    });
	  } );
</script>

<!-- // jQuery End -->
</head>
<body>
	<!-- header -->
	<div class="dimmed">
	</div>
	<div id="header">
		<div class="top-menu">
			<div class="inner">
				<div class="bookmark">
					즐겨찾기<span>★</span>
				</div>

				<div class="snb-box">
					<ul class="snb">
						<li><a href="../order/basket.html">장바구니</a></li>
						<!-- <li><a href="../myshop/index.html">마이페이지</a></li> -->
						<li><a href="../mypage/index.html">마이페이지</a></li>
						<li><a href="../board/index.html">고객센터</a></li>
					</ul>
				</div>
			</div>
		</div>

		<div class="bot-menu">
			<div class="inner">
				<h1 class="logo"><a href="../index.html"><img src="../img/logo.png" alt="로고"></a></h1>
				<div class="search-box">
					<div class="search-grp">
						<input type="text" id="" name="" value=""><a href="#"><img src="../img/icon/icon_search.png"></a>
					</div>
				</div>
				<div class="gnb-box">
					<ul class="gnb">
						<li><a href="../shop/list.html"><img src="../img/icon/icon_ctg1.png"><br><span>공통자재</span></a></li>
						<li><a href="../shop/list.html"><img src="../img/icon/icon_ctg2.png"><br><span>전기통신</span></a></li>
						<li><a href="../shop/list.html"><img src="../img/icon/icon_ctg3.png"><br><span>토목</span></a></li>
						<li><a href="../shop/list.html"><img src="../img/icon/icon_ctg4.png"><br><span>비품/관리</span></a></li>
						<li><a href="../shop/list.html"><img src="../img/icon/icon_ctg5.png"><br><span>제조/원재료</span></a></li>
						<li><a href="../shop/list.html"><img src="../img/icon/icon_ctg6.png"><br><span>건축</span></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- //header -->


<div class="sub-bg">
	<div class="sub-tit">
		서브 타이틀
	</div>
</div>

<div id="join_step2">
	<div class="inner">
		<div class="step-box">
			<ul>
				<li>약관동의</li>
				<li class="active">정보입력</li>
				<li>가입처리/완료</li>
			</ul>
		</div>

		<div class="">
			<div class="">
				<div class="step-title">
					<h3>사업자 정보</h3>
				</div>

				<div class="table-type-1 table-type-2">
						<table>
							<colgroup>
								<col width="15%;">
								<col width="35%;">
								<col width="15%;">
								<col width="35%;">
							</colgroup>
							<tr>
								<td>구매사명</td>
								<td colspan="3">비트큐브</td>
							<tr>
							<tr>
								<td>사업자등록번호</td>
								<td colspan="3">12315-15121-51512</td>
							<tr>
							<tr>
								<td>대표자명</td>
								<td colspan="3">홍길동</td>
							<tr>
						</table>
				</div>
			</div>


			<div class="step-title overflow-hidden">
				<h3>회원 정보</h3>
				<div class="step-text overflow-hidden">
					<div class="float-left">
						정확한 정보를 입력해주세요.
					</div>
					<div class="float-right">
						<span class="color-red">*</span>필수입력 사항입니다.
					</div>
				</div>
			</div>

			<div class="table-type-1">
				<form>
					<table>
						<colgroup>
							<col width="15%;">
							<col width="35%;">
							<col width="15%;">
							<col width="35%;">
						</colgroup>
						<tr>
							<td>아이디 <span class="color-red">*</span></td>
							<td><input type="text"> <a href="#" class="post-number">중복체크</a></td>
							<td>성명 <span class="color-red">*</span></td>
							<td><input type="text"></td>
						</tr>
						<tr>
							<td>비밀번호 <span class="color-red">*</span></td>
							<td><input type="password"></td>
							<td>비밀번호 확인 <span class="color-red">*</span></td>
							<td><input type="password"></td>
						</tr>
						<tr>
							<td>전화번호</td>
							<td>
									<select>
										<option>02</option>
										<option>031</option>
										<option>032</option>
									</select> - 
									<input type="text" style="width:60px;"> - <input type="text" style="width:60px;">
							</td>
							<td>휴대폰 번호 <span class="color-red">*</span></td>
							<td><input type="text" style="width:60px;"> - <input type="text" style="width:60px;"> - <input type="text" style="width:60px;"></td>
						</tr>
						<tr>
							<td>이메일 <span class="color-red">*</span></td>
							<td>
								<input type="text" style="width:100px;"> @ <input type="text" style="width:100px;">
								<select>
									<option>직접 입력</option>
									<option>naver.com</option>
									<option>hanmail.net</option>
									<option>google.com</option>
								</select>
							</td>
							<td>직급</td>
							<td><input type="text"></td>
						</tr>
					</table>
				</form>
				<div class="btn-group">
					<a href="../member/join_step3.html" class="btn">다음</a>
					<a href="#" class="btn">취소</a>
				</div>
			</div>
		</div>
	</div>
</div>

	<!-- footer -->
	<div id="footer">
		<div class="inner ft-inner">
			<div class="left-box">
				<div class="ft-info-box">
					<h3>INFORMATION</h3>
					<p class="ft-info">
					(주)SK텔레시스  /  <span>서울특별시 중구 남대문로10길 9</span> / 대표 : 홍길동<br>
					사업자등록번호 : 220-87-13283  /  법인등록번호 : 110111-3276402  /  통신판매신고 제 2009-서울강남-02751호 <br>
					개인정보보호관리자 : 홍길동  /  이메일 : info@test.com
					</p>
				</div>
			</div>
			<div class="right-box">
				<h3>ABOUT COMPANY</h3>
				<p class="company-info">
				저희 SK텔레시스는 최고의 역량과 경쟁력을 기반으로, 고객에게 시뢰받는 품질과 서비스를<br>
				제공하기 위해 노력하겠습니다.
				</p>
				<div class="cs-info">
				<span>CS CENTER</span><span>TEL : 1588-0000</span><span>OPEN : AM 10:00 ~ PM 06:00 / Sat, Sun, Holiday OFF</span>
				</div>
			</div>
		</div>
		<div class="copy-box">
			Copyright <span>SK telesys</span> Co., LTD. All Rights Reserved.
		</div>
	</div>
	<!-- //footer -->

	<script src="../js/main.js"></script>
	<script src="../js/swiper.js"></script>
</body>
</html>