<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="Author" content="">
<meta name="Keywords" content="">
<meta name="Description" content="">
<title>SK Telesys</title>
<!-- Stylesheet Start -->
<link href="../css/common.css" rel="stylesheet">
<link href="../css/swiper.css" rel="stylesheet">
<link href="../css/style.css" rel="stylesheet">
<link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">

<!-- // Stylesheet End -->

<!-- jQuery Start -->
<script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script type="text/javascript">
	$( function() {
	    $( ".datepicker" ).datepicker({
	    	dateFormat: "yy-mm-dd"
	    });
	  } );
</script>

<style>
	input{margin:0;}
</style>
<!-- // jQuery End -->
</head>
<body>
	<!-- header -->
	<div class="dimmed">
	</div>
	<div id="header">
		<div class="top-menu">
			<div class="inner">
				<div class="bookmark">
					즐겨찾기<span>★</span>
				</div>

				<div class="snb-box">
					<ul class="snb">
						<li><a href="../order/basket.html">장바구니</a></li>
						<!-- <li><a href="../myshop/index.html">마이페이지</a></li> -->
						<li><a href="../mypage/index.html">마이페이지</a></li>
						<li><a href="../board/index.html">고객센터</a></li>
					</ul>
				</div>
			</div>
		</div>

		<div class="bot-menu">
			<div class="inner">
				<h1 class="logo"><a href="../index.html"><img src="../img/logo.png" alt="로고"></a></h1>
				<div class="search-box">
					<div class="search-grp">
						<input type="text" id="" name="" value=""><a href="#"><img src="../img/icon/icon_search.png"></a>
					</div>
				</div>
				<div class="gnb-box">
					<ul class="gnb">
						<li><a href="../shop/list.html"><img src="../img/icon/icon_ctg1.png"><br><span>공통자재</span></a></li>
						<li><a href="../shop/list.html"><img src="../img/icon/icon_ctg2.png"><br><span>전기통신</span></a></li>
						<li><a href="../shop/list.html"><img src="../img/icon/icon_ctg3.png"><br><span>토목</span></a></li>
						<li><a href="../shop/list.html"><img src="../img/icon/icon_ctg4.png"><br><span>비품/관리</span></a></li>
						<li><a href="../shop/list.html"><img src="../img/icon/icon_ctg5.png"><br><span>제조/원재료</span></a></li>
						<li><a href="../shop/list.html"><img src="../img/icon/icon_ctg6.png"><br><span>건축</span></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- //header -->


<div class="sub-bg">
	<div class="sub-tit">
		서브 타이틀
	</div>
</div>

<div id="cs_center">
	<div class="inner overflow-hidden pt-30">
		<div class="float-left w200">
			<div class="my-nav">
				<div class="nav-head">
					<h2><a href="../mypage/index.html">마이페이지</a></h2>
				</div>
				<div class="nav-body">
					<ul class="nb-ult">
						<li>
							<a href="#">쇼핑정보</a>
							<ul>
								<li><a href="../mypage/mypage.html">- 주문배송조회</a></li>
								<li><a href="../mypage/mypage-return.html">- 취소/반품/교환내역</a></li>
								<li><a href="../mypage/mypage-attention.html">- 관심상품</a></li>
							</ul>
						</li>
						<li>
							<a href="#">활동정보</a>
							<ul>
								<li><a href="../mypage/mypage-consulting.html">- 1:1 문의내역</a></li>
								<li><a href="../mypage/mypage-reviews.html">- 상품평</a></li>
							</ul>
						</li>
						<li>
							<a href="#">개인정보</a>
							<ul>
								<li class="active"><a href="../mypage/mypage-Information.html">- 회원정보관리</a></li>
								<li><a href="#">- 회원탈퇴</a></li>
								<li><a href="../mypage/mypage-member.html">- 회원승인</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<div class="float-right w1000">
			
			<div class="notice-board-box">
				<div class="overflow-hidden">
					<h2 class="float-left con">회원정보</h2>
				</div>
				<div class="table-type-1">
					<form>
						<table>
							<colgroup>
								<col width="15%;">
								<col width="35%;">
								<col width="15%;">
								<col width="35%;">
							</colgroup>
							<tbody>
							<tr>
								<td>기간</td>
								<td colspan="3">마스터 회원</td>
							</tr>
							<tr>
								<td><span class="red">*</span> 아이디</td>
								<td><span class="blue">inwjw22</span></td>
								<td><span class="red">*</span> 성명</td>
								<td>임상건</td>
							</tr>
							<tr>
								<td><span class="red">*</span> 비밀번호</td>
								<td><input type="text" style="width:205px;"></td>
								<td><span class="red">*</span> 비밀번호확인</td>
								<td><input type="text" style="width:205px;"></td>
							</tr>
							<tr>
								<td>전화번호</td>
								<td>
									<select style="width:45px">
										<option>02</option>
									</select> - 
									<input type="text" style="width:64px;"> -
									<input type="text" style="width:64px;">
								</td>
								<td><span class="red">*</span> 휴대전화번호</td>
								<td>
									<select style="width:45px">
										<option>010</option>
									</select> - 
									<input type="text" style="width:64px;"> -
									<input type="text" style="width:64px;">
								</td>
							</tr>
							<tr>
								<td><span class="red">*</span> 이메일</td>
								<td>
									<input type="text" style="width:100px;"> @ 
									<input type="text" style="width:100px;">
									<select>
										<option>직접선택</option>
									</select>
								</td>
								<td>직급</td>
								<td><input type="text" style="width:205px;"></td>
							</tr>
							</tbody>
						</table>
					</form>
				</div>
			</div>
			
			<div class="notice-board-box">
				<div class="overflow-hidden">
					<h2 class="float-left con">사업자 정보</h2>
				</div>
				<div class="table-type-1"  style="padding:0;">
					<form>
						<table>
							<colgroup>
								<col width="15%;">
								<col width="35%;">
								<col width="15%;">
								<col width="35%;">
							</colgroup>
							<tbody>
							<tr>
								<td><span class="red">*</span> 구매사명</td>
								<td colspan="3">마스터 회원</td>
							</tr>
							<tr>
								<td>업종</td>
								<td><input type="text" style="width:205px;"></td>
								<td>업태</td>
								<td><input type="text" style="width:205px;"></td>
							</tr>
							<tr>
								<td><span class="red">*</span> 대표자명</td>
								<td><input type="text" style="width:205px;"></td>
								<td>전화번호</td>
								<td>
									<select style="width:45px">
										<option>02</option>
									</select> - 
									<input type="text" style="width:64px;"> -
									<input type="text" style="width:64px;">
								</td>
							</tr>
							<tr>
								<td>주소</td>
								<td colspan="3">
									<input type="text" style="width:64px;">
									<button type="button" class="btn-4">주소검색</button>
									<input type="text" style="width:340px;"><br/>
									<input type="text" style="width:504px; margin-top:5px;">
								</td>
							</tr>
							<tr>
								<td>FAX</td>
								<td colspan="3">
									<select style="width:45px">
										<option>02</option>
									</select> - 
									<input type="text" style="width:64px;"> -
									<input type="text" style="width:64px;">
								</td>
							</tr>
							</tbody>
						</table>
					</form>
				</div>
			</div>
			
			<div class="btn-box text-center mg_t20 mg_b40">
				<button type="button" class="btn-1 c_f13c43">완료</button>
			</div>
			
		</div>
	</div>
</div>


<!-- footer -->
	<div id="footer">
		<div class="inner ft-inner">
			<div class="left-box">
				<div class="ft-info-box">
					<h3>INFORMATION</h3>
					<p class="ft-info">
					(주)SK텔레시스  /  <span>서울특별시 중구 남대문로10길 9</span> / 대표 : 홍길동<br>
					사업자등록번호 : 220-87-13283  /  법인등록번호 : 110111-3276402  /  통신판매신고 제 2009-서울강남-02751호 <br>
					개인정보보호관리자 : 홍길동  /  이메일 : info@test.com
					</p>
				</div>
			</div>
			<div class="right-box">
				<h3>ABOUT COMPANY</h3>
				<p class="company-info">
				저희 SK텔레시스는 최고의 역량과 경쟁력을 기반으로, 고객에게 시뢰받는 품질과 서비스를<br>
				제공하기 위해 노력하겠습니다.
				</p>
				<div class="cs-info">
				<span>CS CENTER</span><span>TEL : 1588-0000</span><span>OPEN : AM 10:00 ~ PM 06:00 / Sat, Sun, Holiday OFF</span>
				</div>
			</div>
		</div>
		<div class="copy-box">
			Copyright <span>SK telesys</span> Co., LTD. All Rights Reserved.
		</div>
	</div>
	<!-- //footer -->

	<script src="../js/main.js"></script>
	<script src="../js/swiper.js"></script>
</body>
</html>