/*common*/
*{margin:0; padding:0;}
img {border:0px; margin:0px; padding:0px; vertical-align:top;}
fieldset {border:0;}
fieldset legend, caption {display:none;}
ul, ol { list-style:none; margin:0; padding:0;}
body, table, div, input, ul, li, dl, dt, dd, ol, p, h1, h2, h3, h4, h5, h6, form, fieldset, legend {margin:0; padding:0;}
body {color:#222; font-family:tahoma; font-size:11px; font-weight:normal;}
a {text-decoration:none; color:inherit;}
table {border-collapse:collapse;}

/*index*/
#sample_index {width:100%; height:100%; overflow:hidden;}
#sample_index h1 {font-size:30px; color:#fff; text-align:center; margin:25px 15px 15px; padding-bottom:25px; border-bottom:1px solid #60aee6;}
#sample_index .btnSet {margin:30px 60px 30px 40px;}
#sample_index a {position:relative; display:inline-block; color:#fff; font-weight:bold; font-size:20px; width:100%; text-align:leftr; padding:35px 0 30px 20px; margin-bottom:20px;
-webkit-box-shadow: 5px 5px 7px 0px rgba(5, 50, 70, 0.5);
-o-box-shadow: 5px 5px 7px 0px rgba(5, 50, 70, 0.5);
box-shadow: 5px 5px 7px 0px rgba(5, 50, 70, 0.5);
} 
#sample_index a.btn1 {background:#2cd740; }
/*#sample_index a.btn1:hover {background:#000; color:#2cd78c;}*/
#sample_index a.btn2 {background:#18daa1;}
/*#sample_index a.btn2:hover {background:#000; color:#18daf1;}*/
#sample_index a.btn3 {background:#3ca4ef;}
/*#sample_index a.btn3:hover {background:#000; color:#3ca4ff;}*/
#sample_index a span {font-size:50px; position:absolute; right:20px; top:15px; }
#sample_index .footer {margin-top:5px; font-size:11px; text-align:center; color:#000;}


/*layout*/
#sample_wrap {width:100%;}
.sample {width:100%; border-bottom:1px solid #0e66a4;}

/*style*/
#sample_wrap h1 {width:100%; font-size:16px; background:#0e66a4; color:#fff; height:35px; line-height:35px; text-align:center;}
#sample_wrap h1 span {font-weight:normal;}
#sample_wrap p {line-height:16px; padding:0 10px; margin:10px 0; color:#4383b0;}
#sample_wrap p span {font-weight:bold; color:#e44541;}
#sample_wrap h2 {font-size:14px; margin-left:15px;}
#sample_wrap table {margin:5px 0 10px 0;}
#sample_wrap .tbl {width:100%;}
#sample_wrap .tbl th, #sample_wrap .tbl td {border-top:1px solid #c1d4e2; border-bottom:1px solid #c1d4e2;}
#sample_wrap .tbl th {background:#e8eef3; color:#4383b0; font-weight:normal; width:30%;}
#sample_wrap .tbl td {width:100%; padding:3px 10px 3px 5px; font-size:14px;} 
#sample_wrap .tbl td select {width:100px; font-size:14px; height:22px;}
#sample_wrap .tbl td input {border:1px solid #d1d1d1; padding-left:5px; font-size:14px;}
#sample_wrap .tbl td input.w300 {width:100%; height:22px;}
#sample_wrap .tbl td input.w200 {width:70%; height:22px;}
#sample_wrap .tbl td input.w100 {width:50%; height:22px;}
#sample_wrap .btnset {text-align:center; margin-bottom:10px;}
#sample_wrap .btnset input.submit {background:#e44541; border:0px; font-size:18px; letter-spacing:1px; font-weight:bold; color:#fff; width:30%; padding:15px 0; margin:0 5px; cursor: pointer;}
/*#sample_wrap .btnset input.submit {background:#bd2a27;} */
#sample_wrap .btnset a.home {background:#4383b0;}
/*#sample_wrap .btnset a.home:hover {background:#245f89;} */
#sample_wrap .btnset a {display:inline-block; font-size:18px; letter-spacing:1px; font-weight:bold; color:#fff; width:30%; padding:15px 0; margin:0 5px;}
#sample_wrap .footer {width:100%; margin:10px 0 10px; font-size:11px; text-align:center;}
