<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="Author" content="">
<meta name="Keywords" content="">
<meta name="Description" content="">
<title>SK Telesys</title>
<!-- Stylesheet Start -->
<link href="css/common.css" rel="stylesheet">
<link href="css/swiper.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">

<!-- // Stylesheet End -->

<!-- jQuery Start -->
<script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script type="text/javascript">
	$( function() {
	    $( ".datepicker" ).datepicker({
	    	dateFormat: "yy-mm-dd"
	    });
	  } );
</script>

<!-- // jQuery End -->
</head>
<body>
	<!-- header -->
	<div class="dimmed">
	</div>
	<div id="header">
		<div class="top-menu">
			<div class="inner">
				<div class="bookmark">
					즐겨찾기<span>★</span>
				</div>

				<div class="snb-box">
					<ul class="snb">
						<li><a href="order/basket.html">장바구니</a></li>
						<!-- <li><a href="myshop/index.html">마이페이지</a></li> -->
						<li><a href="mypage/index.html">마이페이지</a></li>
						<li><a href="board/index.html">고객센터</a></li>
					</ul>
				</div>
			</div>
		</div>

		<div class="bot-menu">
			<div class="inner">
				<h1 class="logo"><a href="index.html"><img src="img/logo.png" alt="로고"></a></h1>
				<div class="search-box">
					<div class="search-grp">
						<input type="text" id="" name="" value=""><a href="#"><img src="img/icon/icon_search.png"></a>
					</div>
				</div>
				<div class="gnb-box">
					<ul class="gnb">
						<li><a href="shop/list.html"><img src="img/icon/icon_ctg1.png"><br><span>공통자재</span></a></li>
						<li><a href="shop/list.html"><img src="img/icon/icon_ctg2.png"><br><span>전기통신</span></a></li>
						<li><a href="shop/list.html"><img src="img/icon/icon_ctg3.png"><br><span>토목</span></a></li>
						<li><a href="shop/list.html"><img src="img/icon/icon_ctg4.png"><br><span>비품/관리</span></a></li>
						<li><a href="shop/list.html"><img src="img/icon/icon_ctg5.png"><br><span>제조/원재료</span></a></li>
						<li><a href="shop/list.html"><img src="img/icon/icon_ctg6.png"><br><span>건축</span></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- //header -->

<div id="contents">
	<div class="main-visual">
		<div class="banner-box swiper-container">
			<ul class="main-banner swiper-wrapper">
				<li class="swiper-slide"><img src="img/banner/mainbanner.jpg" alt="메인배너"></li>
				<li class="swiper-slide"><img src="img/banner/mainbanner.jpg" alt="메인배너"></li>
			</ul>

			<div class="swiper-pagination"></div>
		</div>
	</div>
	<div class="tab-area inner">
		<div class="tab-box">
			<ul class="tab-list">
				<li class="active"><a href="javascript:void(0);">베스트 상품</a></li>
				<li><a href="javascript:void(0);">추천 상품</a></li>
				<li><a href="javascript:void(0);">신상품</a></li>
			</ul>
		</div>
		<div class="tab-contents">
			<div class="tab-cont tab-cont0">
				<ul class="prd-list-box">
					<li>
						<a href="#">
							<div class="prd-box">
								<img src="img/sample-img01.jpg">
								<div class="prd-detail">
									<div class="icon-box">
										<span>공통자재</span>
									</div>
									<p class="prd-tit">앵커볼트</p>
									<span class="prd-sale">30%</span>
									<p class="prd-price"><span>\</span>16,000</p>
								</div>
							</div>
						</a>
					</li>
					<li>
						<a href="#">
							<div class="prd-box">
								<img src="img/sample-img02.jpg">
								<div class="prd-detail">
									<div class="icon-box">
										<span>전기/통신</span>
									</div>
									<p class="prd-tit">5C동축케이블</p>
									<span class="prd-sale">30%</span>
									<p class="prd-price"><span>\</span>16,000</p>
								</div>
							</div>
						</a>
					</li>
					<li>
						<a href="#">
							<div class="prd-box">
								<img src="img/sample-img03.jpg">
								<div class="prd-detail">
									<div class="icon-box">
										<span>토목</span>
									</div>
									<p class="prd-tit">울타리</p>
									<span class="prd-sale">30%</span>
									<p class="prd-price"><span>\</span>16,000</p>
								</div>
							</div>
						</a>
					</li>
					<li class="ml0">
						<a href="#">
							<div class="prd-box">
								<img src="img/sample-img04.jpg">
								<div class="prd-detail">
									<div class="icon-box">
										<span>비품/관리</span>
									</div>
									<p class="prd-tit">록타이트277</p>
									<span class="prd-sale">30%</span>
									<p class="prd-price"><span>\</span>16,000</p>
								</div>
							</div>
						</a>
					</li>
					<li>
						<a href="#">
							<div class="prd-box">
								<img src="img/sample-img05.jpg">
								<div class="prd-detail">
									<div class="icon-box">
										<span>전기/통신</span>
									</div>
									<p class="prd-tit">광어댑터</p>
									<span class="prd-sale">30%</span>
									<p class="prd-price"><span>\</span>16,000</p>
								</div>
							</div>
						</a>
					</li>
					<li>
						<a href="#">
							<div class="prd-box">
								<img src="img/sample-img06.jpg">
								<div class="prd-detail">
									<div class="icon-box">
										<span>토목</span>
									</div>
									<p class="prd-tit">페인트</p>
									<span class="prd-sale">30%</span>
									<p class="prd-price"><span>\</span>16,000</p>
								</div>
							</div>
						</a>
					</li>
				</ul>
			</div>

			<div class="tab-cont tab-cont1">
				<ul class="prd-list-box">
					<li>
						<a href="#">
							<div class="prd-box">
								<img src="img/sample-img01.jpg">
								<div class="prd-detail">
									<div class="icon-box">
										<span>공통자재</span>
									</div>
									<p class="prd-tit">앵커볼트</p>
									<span class="prd-sale">30%</span>
									<p class="prd-price"><span>\</span>16,000</p>
								</div>
							</div>
						</a>
					</li>
					<li>
						<a href="#">
							<div class="prd-box">
								<img src="img/sample-img02.jpg">
								<div class="prd-detail">
									<div class="icon-box">
										<span>전기/통신</span>
									</div>
									<p class="prd-tit">5C동축케이블</p>
									<span class="prd-sale">30%</span>
									<p class="prd-price"><span>\</span>16,000</p>
								</div>
							</div>
						</a>
					</li>
					<li>
						<a href="#">
							<div class="prd-box">
								<img src="img/sample-img03.jpg">
								<div class="prd-detail">
									<div class="icon-box">
										<span>토목</span>
									</div>
									<p class="prd-tit">울타리</p>
									<span class="prd-sale">30%</span>
									<p class="prd-price"><span>\</span>16,000</p>
								</div>
							</div>
						</a>
					</li>
					<li class="ml0">
						<a href="#">
							<div class="prd-box">
								<img src="img/sample-img04.jpg">
								<div class="prd-detail">
									<div class="icon-box">
										<span>비품/관리</span>
									</div>
									<p class="prd-tit">록타이트277</p>
									<span class="prd-sale">30%</span>
									<p class="prd-price"><span>\</span>16,000</p>
								</div>
							</div>
						</a>
					</li>
					<li>
						<a href="#">
							<div class="prd-box">
								<img src="img/sample-img05.jpg">
								<div class="prd-detail">
									<div class="icon-box">
										<span>전기/통신</span>
									</div>
									<p class="prd-tit">광어댑터</p>
									<span class="prd-sale">30%</span>
									<p class="prd-price"><span>\</span>16,000</p>
								</div>
							</div>
						</a>
					</li>
					<li>
						<a href="#">
							<div class="prd-box">
								<img src="img/sample-img06.jpg">
								<div class="prd-detail">
									<div class="icon-box">
										<span>토목</span>
									</div>
									<p class="prd-tit">페인트</p>
									<span class="prd-sale">30%</span>
									<p class="prd-price"><span>\</span>16,000</p>
								</div>
							</div>
						</a>
					</li>
				</ul>
			</div>

			<div class="tab-cont tab-cont2">
				<ul class="prd-list-box">
					<li>
						<a href="#">
							<div class="prd-box">
								<img src="img/sample-img01.jpg">
								<div class="prd-detail">
									<div class="icon-box">
										<span>공통자재</span>
									</div>
									<p class="prd-tit">앵커볼트</p>
									<span class="prd-sale">30%</span>
									<p class="prd-price"><span>\</span>16,000</p>
								</div>
							</div>
						</a>
					</li>
					<li>
						<a href="#">
							<div class="prd-box">
								<img src="img/sample-img02.jpg">
								<div class="prd-detail">
									<div class="icon-box">
										<span>전기/통신</span>
									</div>
									<p class="prd-tit">5C동축케이블</p>
									<span class="prd-sale">30%</span>
									<p class="prd-price"><span>\</span>16,000</p>
								</div>
							</div>
						</a>
					</li>
					<li>
						<a href="#">
							<div class="prd-box">
								<img src="img/sample-img03.jpg">
								<div class="prd-detail">
									<div class="icon-box">
										<span>토목</span>
									</div>
									<p class="prd-tit">울타리</p>
									<span class="prd-sale">30%</span>
									<p class="prd-price"><span>\</span>16,000</p>
								</div>
							</div>
						</a>
					</li>
					<li class="ml0">
						<a href="#">
							<div class="prd-box">
								<img src="img/sample-img04.jpg">
								<div class="prd-detail">
									<div class="icon-box">
										<span>비품/관리</span>
									</div>
									<p class="prd-tit">록타이트277</p>
									<span class="prd-sale">30%</span>
									<p class="prd-price"><span>\</span>16,000</p>
								</div>
							</div>
						</a>
					</li>
					<li>
						<a href="#">
							<div class="prd-box">
								<img src="img/sample-img05.jpg">
								<div class="prd-detail">
									<div class="icon-box">
										<span>전기/통신</span>
									</div>
									<p class="prd-tit">광어댑터</p>
									<span class="prd-sale">30%</span>
									<p class="prd-price"><span>\</span>16,000</p>
								</div>
							</div>
						</a>
					</li>
					<li>
						<a href="#">
							<div class="prd-box">
								<img src="img/sample-img06.jpg">
								<div class="prd-detail">
									<div class="icon-box">
										<span>토목</span>
									</div>
									<p class="prd-tit">페인트</p>
									<span class="prd-sale">30%</span>
									<p class="prd-price"><span>\</span>16,000</p>
								</div>
							</div>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="mid-banner">
		<a href="javascript:void(0);"><span class="mid-txt">인터넷보다 저렴한!<br><span>SK텔레시스 온라인몰!</span></span></a>
	</div>

	<div class="board-area inner">
		<div class="box cs-box">
			<div class="p35">
				<p class="cs-tit">고객센터</p>
				<p class="cs-number">
				031-777-6464
				</p>
				<p class="cs-oper">
				운영시간 : 평일 09:00 ~ 18:00<br>
				점심시간 : 12:00 ~13:00 / 주말, 공휴일 휴무
				</p>
			</div>
		</div>
		<!-- 리뷰 -->
		<div class="box review-box">
			<div class="p20">
				<div class="bd-tit-box">
					<p class="bd-tit">상품평<a href="#">더보기</a></p>
				</div>
				<ul>
					<li><a href="#">사무실에서 쓰는용도죠</a><span>★★★★☆</span></li>
					<li><a href="#">사무실에서 쓰는용도죠</a><span>★★★★☆</span></li>
					<li><a href="#">사무실에서 쓰는용도죠</a><span>★★★★☆</span></li>
				</ul>
			</div>
		</div>
		<!-- 공지사항 -->
		<div class="box notice-box">
			<div class="p20">
				<div class="bd-tit-box">
					<p class="bd-tit">공지사항<a href="#">더보기</a></p>
				</div>
					<ul>
						<li><span>중요</span><a href="#">'17년도 연말 정산 시행 일정 안내</a></li>
						<li><span>중요</span><a href="#">'17년도 연말 정산 시행 일정 안내</a></li>
						<li><span>중요</span><a href="#">'17년도 연말 정산 시행 일정 안내</a></li>
					</ul>
			</div>
		</div>
	</div>
	<div class="cs-area inner">
		<ul>
			<li><a href="#">FAQ</a></li>
			<li><a href="#">Q&amp;A</a></li>
			<li><a href="#">배송조회</a></li>
			<li><a href="#">반품/교환신청</a></li>
		</ul>
	</div>
</div>

	<!-- footer -->
	<div id="footer">
		<div class="inner ft-inner">
			<div class="left-box">
				<div class="ft-info-box">
					<h3>INFORMATION</h3>
					<p class="ft-info">
					(주)SK텔레시스  /  <span>서울특별시 중구 남대문로10길 9</span> / 대표 : 홍길동<br>
					사업자등록번호 : 220-87-13283  /  법인등록번호 : 110111-3276402  /  통신판매신고 제 2009-서울강남-02751호 <br>
					개인정보보호관리자 : 홍길동  /  이메일 : info@test.com
					</p>
				</div>
			</div>
			<div class="right-box">
				<h3>ABOUT COMPANY</h3>
				<p class="company-info">
				저희 SK텔레시스는 최고의 역량과 경쟁력을 기반으로, 고객에게 시뢰받는 품질과 서비스를<br>
				제공하기 위해 노력하겠습니다.
				</p>
				<div class="cs-info">
				<span>CS CENTER</span><span>TEL : 1588-0000</span><span>OPEN : AM 10:00 ~ PM 06:00 / Sat, Sun, Holiday OFF</span>
				</div>
			</div>
		</div>
		<div class="copy-box">
			Copyright <span>SK telesys</span> Co., LTD. All Rights Reserved.
		</div>
	</div>
	<!-- //footer -->

	<script src="js/main.js"></script>
	<script src="js/swiper.js"></script>
</body>
</html>