업무변경
================담당자================
1. AA(공통,시스템관리): 강민지 
	- 운영사 화면설계: 6/5
	- 개발 표준 제공, 개발확인
2. 상품,재고,견적: 이의진, 장동진 
	- 운영사 화면설계: 6/12
3. 조직,고객센터: 서동욱, 조동현 
	- 운영사 화면설계: 6/12
4. 주문,예산,정산: 송주은, 김은별
	- 운영사 화면설계: 6/12

================공통================
1. AGENT_ID 와 REMOTEIP 제거
2, 상품코드(GOOD_IDEN_NUMB) TYPE BIGINT => VARCHAR(20)
3. 비밀번호를 제외한 모든 암호화 처리 제거


================시스템(SYS)================
1. 사용자 초기허용범위 제거


================조직(ORG)================
1. 업체등록절차
	업체등록요청 => 업체등록확인(1차) => 업체등록승인(최종)
2. 기본 조직구조는 그룹 - 법인 - 사업장
	- 구매사 사업장은 하이락키 구조
	- 기존(홈앤서비스) BRANCHS 테이블 => 사업장 BORGS로 하이라키 구조
3. 홈앤서비스, OKSafety 제거
	
	
================상품(GDS)================
1. 추가구성상품
	-기존 추가상품 주문 시 공급사가 조립하여 납품하는 방식이 아님
	- 단순 끼워서 파는 상품(예: 노트북 구매 시 추가상품 구성을 키보드, 마우스 등을 추가하는 형태)
2. 조장/KIT/경쟁상품 개념 제거
3. 규격테이블(MCGOOD_SPEC) 제거 
4. 고객사 상품승인 제거
5. 지정자재품목 모듈 제거
	
	
================주문(ORD)================
1. HOMS와 OKSAFETY 관련 내용 제거
2. 조장주문제거
3. 추가구성상품 개념 변경, 상품쪽 확인
4. 안전용품과 관련된 예외처리 제거