<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="Author" content="">
<meta name="Keywords" content="">
<meta name="Description" content="">
<title>SK Telesys</title>
<!-- Stylesheet Start -->
<link href="../css/common.css" rel="stylesheet">
<link href="../css/swiper.css" rel="stylesheet">
<link href="../css/style.css" rel="stylesheet">
<link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">

<!-- // Stylesheet End -->

<!-- jQuery Start -->
<script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script type="text/javascript">
	$( function() {
	    $( ".datepicker" ).datepicker({
	    	dateFormat: "yy-mm-dd"
	    });
	  } );
</script>

<!-- // jQuery End -->
</head>
<body>
	<!-- header -->
	<div class="dimmed">
	</div>
	<div id="header">
		<div class="top-menu">
			<div class="inner">
				<div class="bookmark">
					즐겨찾기<span>★</span>
				</div>

				<div class="snb-box">
					<ul class="snb">
						<li><a href="../order/basket.html">장바구니</a></li>
						<!-- <li><a href="../myshop/index.html">마이페이지</a></li> -->
						<li><a href="../mypage/index.html">마이페이지</a></li>
						<li><a href="../board/index.html">고객센터</a></li>
					</ul>
				</div>
			</div>
		</div>

		<div class="bot-menu">
			<div class="inner">
				<h1 class="logo"><a href="../index.html"><img src="../img/logo.png" alt="로고"></a></h1>
				<div class="search-box">
					<div class="search-grp">
						<input type="text" id="" name="" value=""><a href="#"><img src="../img/icon/icon_search.png"></a>
					</div>
				</div>
				<div class="gnb-box">
					<ul class="gnb">
						<li><a href="../shop/list.html"><img src="../img/icon/icon_ctg1.png"><br><span>공통자재</span></a></li>
						<li><a href="../shop/list.html"><img src="../img/icon/icon_ctg2.png"><br><span>전기통신</span></a></li>
						<li><a href="../shop/list.html"><img src="../img/icon/icon_ctg3.png"><br><span>토목</span></a></li>
						<li><a href="../shop/list.html"><img src="../img/icon/icon_ctg4.png"><br><span>비품/관리</span></a></li>
						<li><a href="../shop/list.html"><img src="../img/icon/icon_ctg5.png"><br><span>제조/원재료</span></a></li>
						<li><a href="../shop/list.html"><img src="../img/icon/icon_ctg6.png"><br><span>건축</span></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- //header -->


<div class="sub-bg">
	<div class="sub-tit">
		서브 타이틀
	</div>
</div>

<div id="basket">
	<div class="inner">
		<div class="step-box">
			<ul>
				<li class="active">장바구니</li>
				<li>주문결제</li>
				<li>주문완료</li>
			</ul>
		</div>


		
		<div class="option-area">
			<div class="btn-group overflow-hidden">
			<div class="float-right btn-order-group1">
				<a href="#">견적서</a>
			</div>
			</div>
			<div class="option-box">
				<table>
					 <colgroup>
						 <col width="30px" />
						 <col width="*" />
						 <col width="150px" />
						 <col width="100px" />
						 <col width="100px" />
						 <col width="200px" />
					 </colgroup>
					 <thead>
						<tr>
							<th><input type="checkbox" id="" name="" value=""></th>
							<th>상품정보</th>
							<th>단가</th>
							<th>수량</th>
							<th>단위</th>
							<th>가격(부가세 포함)</th>
							<th>배송비</th>
							<th>주문</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><input type="checkbox" id="" name="" value=""></td>
							<td class="item-info overflow-hidden">
								<div class="float-left">
									<div class="img-box">
									</div>
								</div>
								<div class="float-right desc-box">
									<p class="item-title">앵커볼트</p>
									<p class="item-summary">500ml / 9개 / 케이스123123123</p>
								</div>
							</td>
							<td>
								<p class="sale-price">14,500원</p>
								<p class="sell-price">13,500원</p>
							</td>
							<td>
								<div><input type="text" id="" name="" value="1"></div>
								<a href="#" class="btn-change">변경</a>
							</td>
							<td>BOX</td>
							<td>
								<p>13,500원</p>
							</td>
							<td rowspan="2">
								2,500원
							</td>
							<td>
								<div><a href="#" class="btn-order btn-buy">바로주문</a></div>
								<div><a href="#" class="btn-order btn-del">삭제</a></div>
							</td>
						</tr>
						<tr>
							<td><input type="checkbox" id="" name="" value=""></td>
							<td class="item-info overflow-hidden">
								<div class="float-left">
									<div class="img-box">
									</div>
								</div>
								<div class="float-right desc-box">
									<p class="item-title">앵커볼트</p>
									<p class="item-summary">500ml / 9개 / 케이스</p>
								</div>
							</td>
							<td>
								<p class="sale-price">14,500원</p>
								<p class="sell-price">13,500원</p>
							</td>
							<td>
								<div><input type="text" id="" name="" value="1"></div>
								<a href="#" class="btn-change">변경</a>
							</td>
							<td>BOX</td>
							<td>
								<p>13,500원</p>
							</td>
							<td>
								<div><a href="#" class="btn-order btn-buy">바로주문</a></div>
								<div><a href="#" class="btn-order btn-del">삭제</a></div>
							</td>
						</tr>
												<tr>
							<td><input type="checkbox" id="" name="" value=""></td>
							<td class="item-info overflow-hidden">
								<div class="float-left">
									<div class="img-box">
									</div>
								</div>
								<div class="float-right desc-box">
									<p class="item-title">앵커볼트</p>
									<p class="item-summary">500ml / 9개 / 케이스</p>
								</div>
							</td>
							<td>
								<p class="sale-price">14,500원</p>
								<p class="sell-price">13,500원</p>
							</td>
							<td>
								<div><input type="text" id="" name="" value="1"></div>
								<a href="#" class="btn-change">변경</a>
							</td>
							<td>BOX</td>
							<td>
								<p>13,500원</p>
							</td>
							<td>
								2,500원
							</td>
							<td>
								<div><a href="#" class="btn-order btn-buy">바로주문</a></div>
								<div><a href="#" class="btn-order btn-del">삭제</a></div>
							</td>
						</tr>
					</tbody>
					<tfoot>
						<tr>
							<td class="price-total" colspan="8">
								<p class="text-right">총 주문금액 : 27,000 + 배송비 2,500원 = 결제예정금액(부가세포함) <span>32,000원</span></p>
							</td>
						</tr>
					</tfoot>
				</table>
			</div>
			<div class="btn-group overflow-hidden">
				<div class="float-left btn-del-group">
					<a href="#">선택상품 삭제</a>
					<a href="#">전체상품 삭제</a>
				</div>
				<div class="float-right btn-order-group">
					<a href="../order/orderform.html">전체상품 주문</a>
					<a href="../order/orderform.html">선택상품 주문</a>
				</div>
			</div>
		</div>
	</div>
</div>

	<!-- footer -->
	<div id="footer">
		<div class="inner ft-inner">
			<div class="left-box">
				<div class="ft-info-box">
					<h3>INFORMATION</h3>
					<p class="ft-info">
					(주)SK텔레시스  /  <span>서울특별시 중구 남대문로10길 9</span> / 대표 : 홍길동<br>
					사업자등록번호 : 220-87-13283  /  법인등록번호 : 110111-3276402  /  통신판매신고 제 2009-서울강남-02751호 <br>
					개인정보보호관리자 : 홍길동  /  이메일 : info@test.com
					</p>
				</div>
			</div>
			<div class="right-box">
				<h3>ABOUT COMPANY</h3>
				<p class="company-info">
				저희 SK텔레시스는 최고의 역량과 경쟁력을 기반으로, 고객에게 시뢰받는 품질과 서비스를<br>
				제공하기 위해 노력하겠습니다.
				</p>
				<div class="cs-info">
				<span>CS CENTER</span><span>TEL : 1588-0000</span><span>OPEN : AM 10:00 ~ PM 06:00 / Sat, Sun, Holiday OFF</span>
				</div>
			</div>
		</div>
		<div class="copy-box">
			Copyright <span>SK telesys</span> Co., LTD. All Rights Reserved.
		</div>
	</div>
	<!-- //footer -->

	<script src="../js/main.js"></script>
	<script src="../js/swiper.js"></script>
</body>
</html>