<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="Author" content="">
<meta name="Keywords" content="">
<meta name="Description" content="">
<title>SK Telesys</title>
<!-- Stylesheet Start -->
<link href="../css/common.css" rel="stylesheet">
<link href="../css/swiper.css" rel="stylesheet">
<link href="../css/style.css" rel="stylesheet">
<link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">

<!-- // Stylesheet End -->

<!-- jQuery Start -->
<script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script type="text/javascript">
	$( function() {
	    $( ".datepicker" ).datepicker({
	    	dateFormat: "yy-mm-dd"
	    });
	  } );
</script>

<!-- // jQuery End -->
</head>
<body>
	<!-- header -->
	<div class="dimmed">
	</div>
	<div id="header">
		<div class="top-menu">
			<div class="inner">
				<div class="bookmark">
					즐겨찾기<span>★</span>
				</div>

				<div class="snb-box">
					<ul class="snb">
						<li><a href="../order/basket.html">장바구니</a></li>
						<!-- <li><a href="../myshop/index.html">마이페이지</a></li> -->
						<li><a href="../mypage/index.html">마이페이지</a></li>
						<li><a href="../board/index.html">고객센터</a></li>
					</ul>
				</div>
			</div>
		</div>

		<div class="bot-menu">
			<div class="inner">
				<h1 class="logo"><a href="../index.html"><img src="../img/logo.png" alt="로고"></a></h1>
				<div class="search-box">
					<div class="search-grp">
						<input type="text" id="" name="" value=""><a href="#"><img src="../img/icon/icon_search.png"></a>
					</div>
				</div>
				<div class="gnb-box">
					<ul class="gnb">
						<li><a href="../shop/list.html"><img src="../img/icon/icon_ctg1.png"><br><span>공통자재</span></a></li>
						<li><a href="../shop/list.html"><img src="../img/icon/icon_ctg2.png"><br><span>전기통신</span></a></li>
						<li><a href="../shop/list.html"><img src="../img/icon/icon_ctg3.png"><br><span>토목</span></a></li>
						<li><a href="../shop/list.html"><img src="../img/icon/icon_ctg4.png"><br><span>비품/관리</span></a></li>
						<li><a href="../shop/list.html"><img src="../img/icon/icon_ctg5.png"><br><span>제조/원재료</span></a></li>
						<li><a href="../shop/list.html"><img src="../img/icon/icon_ctg6.png"><br><span>건축</span></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- //header -->


<div class="sub-bg">
	<div class="sub-tit">
		서브 타이틀
	</div>
</div>

<div id="order_result">
	<div class="inner">
		<div class="step-box">
			<ul>
				<li>장바구니</li>
				<li>주문결제</li>
				<li class="active">주문완료</li>
			</ul>
		</div>

		<div class="final-box">
			<div class="final-head">
				주문이 <span class="color-red">완료</span> 되었습니다.
			</div>
			<div class="final-body">
				고객님의 주문/결제가 정상적으로 완료되었습니다.<br>
				영수증 확인이나 주문처리에 대해 궁금하신 점이 있으시면<br>
				고객센터를 이용해 주십시오. (1644-5644)
			</div>

			<div class="order-info">
				<span style="padding:0 20px 0 0;">주문번호 : 12717040</span>주문일자 : 2018-03-08
			</div>

			<div class="option-area">
				<div class="option-box">
									<table>
					 <colgroup>
						 <col width="*" />
						 <col width="150px" />
						 <col width="100px" />
						 <col width="100px" />
						 <col width="200px" />
					 </colgroup>
					 <thead>
						<tr>
							<th>상품정보</th>
							<th>단가</th>
							<th>수량</th>
							<th>단위</th>
							<th>가격(부가세 포함)</th>
							<th>배송비</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="item-info overflow-hidden">
								<div class="float-left">
									<div class="img-box">
									</div>
								</div>
								<div class="float-right desc-box">
									<p class="item-title">앵커볼트</p>
									<p class="item-summary">500ml / 9개 / 케이스</p>
								</div>
							</td>
							<td>
								<p class="sell-price">13,500원</p>
							</td>
							<td>
								<div>1</div>
							</td>
							<td>BOX</td>
							<td>
								<p>13,500원</p>
							</td>
							<td>2,500원</td>
						</tr>
						<tr>
							<td class="item-info overflow-hidden">
								<div class="float-left">
									<div class="img-box">
									</div>
								</div>
								<div class="float-right desc-box">
									<p class="item-title">앵커볼트</p>
									<p class="item-summary">500ml / 9개 / 케이스</p>
								</div>
							</td>
							<td>
								<p class="sell-price">13,500원</p>
							</td>
							<td>
								<div>1</div>
							</td>
							<td>BOX</td>
							<td>
								<p>13,500원</p>
							</td>
							<td>2,500원</td>
						</tr>
							<tr>
							<td class="item-info overflow-hidden">
								<div class="float-left">
									<div class="img-box">
									</div>
								</div>
								<div class="float-right desc-box">
									<p class="item-title">앵커볼트</p>
									<p class="item-summary">500ml / 9개 / 케이스</p>
								</div>
							</td>
							<td>
								<p class="sell-price">13,500원</p>
							</td>
							<td>
								<div>1</div>
							</td>
							<td>BOX</td>
							<td>
								<p>13,500원</p>
							</td>
							<td>2,500원</td>
						</tr>
					</tbody>
				</table>
				</div>
			</div>

				<div class="table-type-3 text-left">
					<h2>결제정보</h2>
					<table>
						<colgroup>
							<col width="20%">
							<col width="80%">
						</colgroup>
						<tr>
							<td>결제금액</td>
							<td>145,500원</td>
						</tr>
						<tr>
							<td>결제방법</td>
							<td>국민카드 / 6개월 무이자</td>
						</tr>
						<tr>
							<td>증빙서류</td>
							<td>발행하지 않음</td>
						</tr>
					
					</table>
				</div>
				
				<div class="table-type-3 text-left">
					<h2>배송지 정보</h2>
					<table>
						<colgroup>
							<col width="20%">
							<col width="80%">
						</colgroup>
						<tr>
							<td>주문자</td>
							<td>홍길동</td>
						</tr>
						<tr>
							<td>배송지주소</td>
							<td>서울 광진구 군자</td>
						</tr>
						<tr>
							<td>연락처</td>
							<td>010-1234-1234</td>
						</tr>
						<tr>
							<td>배송요청사항</td>
							<td>부재시 경비실에 맡겨 주세요.</td>
						</tr>
					
					</table>
				</div>

			<div class="btn-group">
				<a href="#">쇼핑계속하기</a>
				<a href="#">메인으로 이동</a>
			</div>
		</div>
	</div>
</div>

	<!-- footer -->
	<div id="footer">
		<div class="inner ft-inner">
			<div class="left-box">
				<div class="ft-info-box">
					<h3>INFORMATION</h3>
					<p class="ft-info">
					(주)SK텔레시스  /  <span>서울특별시 중구 남대문로10길 9</span> / 대표 : 홍길동<br>
					사업자등록번호 : 220-87-13283  /  법인등록번호 : 110111-3276402  /  통신판매신고 제 2009-서울강남-02751호 <br>
					개인정보보호관리자 : 홍길동  /  이메일 : info@test.com
					</p>
				</div>
			</div>
			<div class="right-box">
				<h3>ABOUT COMPANY</h3>
				<p class="company-info">
				저희 SK텔레시스는 최고의 역량과 경쟁력을 기반으로, 고객에게 시뢰받는 품질과 서비스를<br>
				제공하기 위해 노력하겠습니다.
				</p>
				<div class="cs-info">
				<span>CS CENTER</span><span>TEL : 1588-0000</span><span>OPEN : AM 10:00 ~ PM 06:00 / Sat, Sun, Holiday OFF</span>
				</div>
			</div>
		</div>
		<div class="copy-box">
			Copyright <span>SK telesys</span> Co., LTD. All Rights Reserved.
		</div>
	</div>
	<!-- //footer -->

	<script src="../js/main.js"></script>
	<script src="../js/swiper.js"></script>
</body>
</html>