==================WebVPN==================
WebVPN 계정발급이 정상처리 되었으며, 계정정보는 아래와 같습니다.

1. 사용자 : 강용준
- VPN ID : ijbc01
- VPN PW : ijbc01!@#

2. 사용자 : 김기범
- VPN ID : ijbc02
- VPN PW : ijbc02!@#

3.사용자 : 이무엽
- VPN ID : ijbc03
- VPN PW : ijbc03!@#

4. 사용자 : 조동현
- VPN ID : ijbc04
- VPN PW : ijbc04!@#

설치가이드 파일을 첨부하오니, PC에 다운로드 후 접속시 참고하시기 바랍니다
# VPN 접속은 외부 인터넷망에서만 가능합니다.
  (일진 사내망에서는 접속이 불가능합니다) 
# 출장 전 미리 외부망에서 접속 테스트를 해보시기 바랍니다.
# 접속방법은 첨부된 설치가이드 파일을 참고하시기 바랍니다.
# 패스워드 분실 시 절차가 까다로우니 분실하지 않도록 관리 부탁드립니다.


====================================AS-IS====================================
==================AS-IS 개발 DB 접속==================
전자입찰 개발 DB서버는 내부망에 위치한 서버라  VPN 설치 후 접속 하셔야 합니다.
VPN 계정 관련 안내 메일 발송되었으며, VPN 접속 후 개발 DB 서버 접속 해 주세요.
개발서버 DB 정보는 아래와 같습니다.

IP :  197.200.16.37
pl/sql developer ID/PW : ebid/ebid

#WebVpn 접속후 사용가능
# EBID - DEV #  
EBID_DEV =
(DESCRIPTION=
	(ADDRESS=(PROTOCOL=tcp)(HOST=197.200.16.37)(PORT=1584))
	(CONNECT_DATA=(SID=EBID))
)


==================AS-IS 운영 DB 접속==================
#WebVpn 접속후 사용가능
# EBID - PRD #  
EBID_PRD =
	(DESCRIPTION=
		(ADDRESS=(PROTOCOL=tcp)(HOST=197.200.11.7)(PORT=1521))
		(CONNECT_DATA=(SID=EBID))
	)
	

==================AS-IS 전자입찰 로그인정보==================
#1 전자전표 관련
현재 개발서버에 전자전표 화면을 올리고 있으나, 시간이 조금 걸릴 것으로 보입니다.
화면을 올리기 전 이미지 참고할 수 있는 전자전표 화면 캡처 후 보내 드립니다.
전자전표가 올라가면 바로 메일 보내 드리도록 하겠습니다. 죄송합니다.

#2 전자입찰 로그인 정보
1. 관리자 ( ID : ebidmast / PW : iljin )
2. 현업정보 ( ID : 420850  / PW : iljin )
 ** 현업의 경우 필요에 따라 권한을 변경하여 확인 부탁 드립니다. - 관리자 권한으로 사용작 권한 변경이 가능합니다.
3. 업체정보 ( ID : evali1 / PW : 1111 )

4. 신규추가 현업사용자
	kangyj94/621828
	
	
	

====================================TO-BE====================================
==================TO-BE 개발 WEB 접속==================
#WebVpn 접속 끊고 가능
IP : 168.126.74.44
ID : iljinadmin  / PW : bitcube#123
접속포트 : 22222

==================TO-BE 개발 DB 접속==================
#WebVpn 접속 끊고 가능
Version : MariaDB 10.11.6 LTS
IP : 168.126.74.44
Port : 3310
Database : ebiddb           
ID / PWD : ebid / Ebid!!00 

================== 개발 EHR DB 접속==================
※ EHR 테스트
(HOST=197.200.11.158)(PORT=1581)(SERVICE_NAME=EHR) / 오라클
계정명 : ebid/ebid
테이블명 : iljinehr.EBID_EMP_V




==================TO-BE 운영 WEB 접속==================
#WebVpn 접속 끊고 가능
IP : 168.126.74.133
ID : iljinadmin  / PW : Dlfwls123
접속포트 : 22222

==================TO-BE 운영 DB 접속==================
#WebVpn 접속후 사용가능
Version : MariaDB 10.11.6 LTS
IP : 197.200.11.84
Port : 3312
Database : ebiddb           
ID / PWD : ebid / Ebid!!00 

================== 운영 EHR DB 접속==================
※ EHR 운영
(HOST=197.200.11.24)(PORT=1521)(SERVICE_NAME=EHR) / 오라클
계정명 : ebid/ebid
테이블명 : iljinehr.EBID_EMP_V



==================SSO 개발 테스트==================
#WebVpn 접속후 사용가능
https://jinidev.iljin.co.kr
ID / PW : 420850 / 420850
로그인 후 우측 상단 시스템링크 아이콘에 신규전자입찰을 클릭하면 전자입찰 SSO 됨.