<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="Author" content="">
<meta name="Keywords" content="">
<meta name="Description" content="">
<title>SK Telesys</title>
<!-- Stylesheet Start -->
<link href="../css/common.css" rel="stylesheet">
<link href="../css/swiper.css" rel="stylesheet">
<link href="../css/style.css" rel="stylesheet">
<link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">

<!-- // Stylesheet End -->

<!-- jQuery Start -->
<script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script type="text/javascript">
	$( function() {
	    $( ".datepicker" ).datepicker({
	    	dateFormat: "yy-mm-dd"
	    });
	  } );
</script>

<!-- // jQuery End -->
</head>
<body>
	<!-- header -->
	<div class="dimmed">
	</div>
	<div id="header">
		<div class="top-menu">
			<div class="inner">
				<div class="bookmark">
					즐겨찾기<span>★</span>
				</div>

				<div class="snb-box">
					<ul class="snb">
						<li><a href="../order/basket.html">장바구니</a></li>
						<!-- <li><a href="../myshop/index.html">마이페이지</a></li> -->
						<li><a href="../mypage/index.html">마이페이지</a></li>
						<li><a href="../board/index.html">고객센터</a></li>
					</ul>
				</div>
			</div>
		</div>

		<div class="bot-menu">
			<div class="inner">
				<h1 class="logo"><a href="../index.html"><img src="../img/logo.png" alt="로고"></a></h1>
				<div class="search-box">
					<div class="search-grp">
						<input type="text" id="" name="" value=""><a href="#"><img src="../img/icon/icon_search.png"></a>
					</div>
				</div>
				<div class="gnb-box">
					<ul class="gnb">
						<li><a href="../shop/list.html"><img src="../img/icon/icon_ctg1.png"><br><span>공통자재</span></a></li>
						<li><a href="../shop/list.html"><img src="../img/icon/icon_ctg2.png"><br><span>전기통신</span></a></li>
						<li><a href="../shop/list.html"><img src="../img/icon/icon_ctg3.png"><br><span>토목</span></a></li>
						<li><a href="../shop/list.html"><img src="../img/icon/icon_ctg4.png"><br><span>비품/관리</span></a></li>
						<li><a href="../shop/list.html"><img src="../img/icon/icon_ctg5.png"><br><span>제조/원재료</span></a></li>
						<li><a href="../shop/list.html"><img src="../img/icon/icon_ctg6.png"><br><span>건축</span></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- //header -->

<div class="sub-bg">
	<div class="sub-tit">
		서브 타이틀
	</div>
</div>

<div id="detail">
	<div class="inner">
		<!-- 상품 정보 영역 -->
		<div class="">
			<div class="item-info-area">
				<div class="thumbnail-box">
					<div class="thumbnail">
						<img src="../img/thumb-sample.jpg">
					</div>
					<div class="thumb-gallery">
						<ul>
							<li class="current"><a href="#"><img src="../img/gallery-sample.jpg"></a></li>
							<li><a href="#"></a></li>
							<li><a href="#"></a></li>
							<li><a href="#"></a></li>
							<li><a href="#"></a></li>
						</ul>
					</div>
				</div>
				<div class="item-info-box">
					<div class="product-option-list">
						<div class="product-option-list-head">
							옵션선택
							<a href="javascript:optionBoxOff();">X</a>
						</div>
						<div class="product-option-list-body">
							<table>
								<colgroup>
									<col width="10%;">
									<col width="35%;">
									<col width="40%;">
									<col width="15%;">
								</colgroup>
								<thead>
								<tr>
									<th><input type="checkbox"></th>
									<th>규격</th>
									<th>판매단가</th>
									<th>수량</th>
								</tr>
								</thead>
								<tbody>
									<tr>
										<td><input type="checkbox"></td>
										<td>500mm</td>
										<td>47500원</td>
										<td><input type="text"></td>
									</tr>
									<tr>
										<td><input type="checkbox"></td>
										<td>500mm</td>
										<td>47500원</td>
										<td><input type="text"></td>
									</tr>
									<tr>
										<td><input type="checkbox"></td>
										<td>500mm</td>
										<td>47500원</td>
										<td><input type="text"></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="item-head">
						<h2 class="title">앙카볼트</h2>
						<p class="summary">규격: 500ml / 9개 / 케이스</p>
					</div>
					<div class="item-body">
						<ul>
							<li>
								<p class="list-head">소비자가격</p>
								<p class="list-body">100,000원</p>
							</li>
							<li class="sell-price">
								<p class="list-head">판매단가</p>
								<p class="list-body">50,000원</p>
							</li>
							<li>
								<p class="list-head">배송비</p>
								<p class="list-body">2,500원</p>
							</li>
							<li>
								<p class="list-head">상품코드</p>
								<p class="list-body">100000215</p>
							</li>
							<li>
								<p class="list-head">구매수량</p>
								<p class="list-body"><input type="text" id="" name="" value="1"></p>
							</li>
						</ul>
					</div>
					<div class="qty-dc-info">
						<table>
							<tr>
								<th width="100">수량</th>
								<th>50개 이상</th>
								<th>100개 이상</th>
								<th>150개 이상</th>
								<th>200개 이상</th>
								<th>250개 이상</th>
							</tr>
							<tr>
								<td>할인율</td>
								<td class="font-td">5% DC</td>
								<td class="font-td">10% DC</td>
								<td class="font-td">15% DC</td>
								<td class="font-td">20% DC</td>
								<td class="font-td">25% DC</td>
							</tr>
							<tr>
								<td>금액</td>
								<td class="font-td">47,500</td>
								<td class="font-td">45,000</td>
								<td class="font-td">42,500</td>
								<td class="font-td">40,000</td>
								<td class="font-td">37,500</td>
							</tr>
						</table>
					</div>
					<div class="option-box">
						<div class="item-body">
							<ul>
								<li>
									<p class="list-head">옵션</p>		
									<div class="list-body">
										<select>
											<option>선택하세요</option>
											<option>옵션 1</option>
											<option>옵션 2</option>
										</select>
									</div>
								</li>
								<li>
									<p class="list-head">옵션</p>		
									<div class="list-body">
										<div class="btn-more-option"><a href="javascript:optionBoxOn();">상품 옵션보기</a></div>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<div class="option-list-box">
						<ul>
							<li>
								<div class="overflow-hidden option-list-item">
									<div class="float-left">
										<p class="option-name">500 mm</p>
										<div class="option-qty">
											<span>-</span>
											<input type="text" value="1">
											<span>+</span>
										</div>
									</div>
									<div class="float-right price-box">
										<span class="total-dc">5,000</span>
										<span class="total-price">50,000 원</span>
										<span class="btn-close">X</span>
									</div>
								</div>
							</li>
							<li>
								<div class="overflow-hidden option-list-item">
									<div class="float-left">
										<p class="option-name">500 mm</p>
										<div class="option-qty">
											<span>-</span>
											<input type="text" value="1">
											<span>+</span>
										</div>
									</div>
									<div class="float-right price-box">
										<span class="total-dc">5,000</span>
										<span class="total-price">50,000 원</span>
										<span class="btn-close">X</span>
									</div>
								</div>
							</li>
						</ul>
					</div>
					<div class="total-box">
						<div class="float-left">
							<span class="total-title">총 합계금액</span>
						</div>
						<div class="float-right">
							<span class="total-dc">5,000</span>
							<span class="total-price">50,000</span>
						</div>
					</div>
					<div class="btn-area">
						<ul>
							<li class="btn-buy"><a href="#">바로구매</a></li>
							<li class="btn-cart"><a href="#">장바구니</a></li>
							<li class="btn-wish"><a href="#">관심상품</a></li>
						</ul>
					</div>
					<!--div class="item-question-box">
						<p>상품정보가 추가로 필요하세요? <a href="#">상품정보 문의</a></p>
					</div-->
				</div>
			</div>
			<div class="option-area">
				<div class="option-box">
					<h2>옵션 리스트</h2>
					<table>
						 <colgroup>
							 <col width="30px" />
							 <col width="*" />
							 <col width="150px" />
							 <col width="100px" />
							 <col width="100px" />
							 <col width="200px" />
						 </colgroup>
						 <thead>
							<tr>
								<th><input type="checkbox" id="" name="" value=""></th>
								<th>상품정보</th>
								<th>상품코드</th>
								<th>수량</th>
								<th>단위</th>
								<th>가격(부가세 포함)</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><input type="checkbox" id="" name="" value=""></td>
								<td class="item-info">
									<p class="item-title">앵커볼트</p>
									<p class="item-summary">500ml / 9개 / 케이스</p>
								</td>
								<td>10000045259</td>
								<td><input type="text" id="" name="" value="1"></td>
								<td>BOX</td>
								<td>
									<p class="sale-price">14,500원</p>
									<p class="sell-price">13,500원</p>
								</td>
							</tr>
							<tr>
								<td><input type="checkbox" id="" name="" value=""></td>
								<td class="item-info">
									<p class="item-title">앵커볼트</p>
									<p class="item-summary">500ml / 9개 / 케이스</p>
								</td>
								<td>10000045259</td>
								<td><input type="text" id="" name="" value="1"></td>
								<td>BOX</td>
								<td>
									<p class="sale-price">14,500원</p>
									<p class="sell-price">13,500원</p>
								</td>
							</tr>
						</tbody>
						<tfoot>
							<tr>
								<td></td>
								<td colspan="3"><a href="#">다시계산</a></td>
								<td class="price-total" colspan="2"><p>합계금액: <span>150,000원</span>(VAT 포함)</p></td>
							</tr>
						</tfoot>
					</table>
				</div>
				<div class="option-total-box">
				</div>
				<div class="btn-area">
					<ul>
						<li class="btn-buy"><a href="#">바로구매</a></li>
						<li class="btn-cart"><a href="#">장바구니</a></li>
						<li class="btn-wish"><a href="#">관심상품</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- // 상품 정보 영역-->
		<!-- 상품 고객지원 영역 -->
		<div class="tab-content-box">
			<div class="tab-list-box">
				<ul>
					<li class="active"><a href="#">상품정보</a></li>
					<li><a href="#">상품정보고시</a></li>
					<li><a href="#">상품평</a></li>
					<li><a href="#">결제/배송안내</a></li>
					<li><a href="#">교환/반품안내</a></li>
				</ul>
			</div>
			<div class="tab-content tab-content01">
				<div class="dump">
					상품 정보
				</div>
			</div>
		</div>
		<!-- // 상품 고객지원 영역 -->
	</div>
</div>

<script>
	// 옵션창
	var option_box = $('.product-option-list');
	var option_width = -$('.product-option-list').width() / 2;
	var option_height = -$('.product-option-list').height() / 2;

	function optionBoxAlign() {
		option_box.css({
			"margin-left": option_width + 'px',
			"margin-top": option_height + 'px'
		});
	};

	function optionBoxOn() {
		$('.dimmed').fadeIn();
		optionBoxAlign();
		option_box.fadeIn();
	}

	function optionBoxOff() {
		$('.dimmed').fadeOut();
		option_box.fadeOut('fast');
	}

	$('.dimmed').on('click', function() {
		optionBoxOff();
	});

	$('.option-list-box ul li').on('click', '.btn-close', function() {
		$(this).closest('li').fadeOut('fast');
	});
</script>

<!-- footer -->
	<div id="footer">
		<div class="inner ft-inner">
			<div class="left-box">
				<div class="ft-info-box">
					<h3>INFORMATION</h3>
					<p class="ft-info">
					(주)SK텔레시스  /  <span>서울특별시 중구 남대문로10길 9</span> / 대표 : 홍길동<br>
					사업자등록번호 : 220-87-13283  /  법인등록번호 : 110111-3276402  /  통신판매신고 제 2009-서울강남-02751호 <br>
					개인정보보호관리자 : 홍길동  /  이메일 : info@test.com
					</p>
				</div>
			</div>
			<div class="right-box">
				<h3>ABOUT COMPANY</h3>
				<p class="company-info">
				저희 SK텔레시스는 최고의 역량과 경쟁력을 기반으로, 고객에게 시뢰받는 품질과 서비스를<br>
				제공하기 위해 노력하겠습니다.
				</p>
				<div class="cs-info">
				<span>CS CENTER</span><span>TEL : 1588-0000</span><span>OPEN : AM 10:00 ~ PM 06:00 / Sat, Sun, Holiday OFF</span>
				</div>
			</div>
		</div>
		<div class="copy-box">
			Copyright <span>SK telesys</span> Co., LTD. All Rights Reserved.
		</div>
	</div>
	<!-- //footer -->

	<script src="../js/main.js"></script>
	<script src="../js/swiper.js"></script>
</body>
</html>