<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="Author" content="">
<meta name="Keywords" content="">
<meta name="Description" content="">
<title>SK Telesys</title>
<!-- Stylesheet Start -->
<link href="../css/common.css" rel="stylesheet">
<link href="../css/swiper.css" rel="stylesheet">
<link href="../css/style.css" rel="stylesheet">
<link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">

<!-- // Stylesheet End -->

<!-- jQuery Start -->
<script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script type="text/javascript">
	$( function() {
	    $( ".datepicker" ).datepicker({
	    	dateFormat: "yy-mm-dd"
	    });
	  } );
</script>

<!-- // jQuery End -->
</head>
<body>
	<!-- header -->
	<div class="dimmed">
	</div>
	<div id="header">
		<div class="top-menu">
			<div class="inner">
				<div class="bookmark">
					즐겨찾기<span>★</span>
				</div>

				<div class="snb-box">
					<ul class="snb">
						<li><a href="../order/basket.html">장바구니</a></li>
						<!-- <li><a href="../myshop/index.html">마이페이지</a></li> -->
						<li><a href="../mypage/index.html">마이페이지</a></li>
						<li><a href="../board/index.html">고객센터</a></li>
					</ul>
				</div>
			</div>
		</div>

		<div class="bot-menu">
			<div class="inner">
				<h1 class="logo"><a href="../index.html"><img src="../img/logo.png" alt="로고"></a></h1>
				<div class="search-box">
					<div class="search-grp">
						<input type="text" id="" name="" value=""><a href="#"><img src="../img/icon/icon_search.png"></a>
					</div>
				</div>
				<div class="gnb-box">
					<ul class="gnb">
						<li><a href="../shop/list.html"><img src="../img/icon/icon_ctg1.png"><br><span>공통자재</span></a></li>
						<li><a href="../shop/list.html"><img src="../img/icon/icon_ctg2.png"><br><span>전기통신</span></a></li>
						<li><a href="../shop/list.html"><img src="../img/icon/icon_ctg3.png"><br><span>토목</span></a></li>
						<li><a href="../shop/list.html"><img src="../img/icon/icon_ctg4.png"><br><span>비품/관리</span></a></li>
						<li><a href="../shop/list.html"><img src="../img/icon/icon_ctg5.png"><br><span>제조/원재료</span></a></li>
						<li><a href="../shop/list.html"><img src="../img/icon/icon_ctg6.png"><br><span>건축</span></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- //header -->


<div class="sub-bg">
	<div class="sub-tit">
		서브 타이틀
	</div>
</div>

<div id="board_faq">
	<div class="inner overflow-hidden pt-30">
		<div class="float-left w200">
			<div class="my-nav">
				<div class="nav-head">
					<h2><a href="../mypage/index.html">고객센터</a></h2>
				</div>
				<div class="nav-body">
					<ul class="nb-ult">
						<li>
							<ul>
								<li><a href="../board/board-notice.html">공지사항</a></li>
								<li><a href="../board/board-faq.html">FAQ</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<div class="float-right w1000">
			<div class="board-title-area display-table">
				<div class="board-title-box display-table-cell">
					<h2>FAQ</h2>
					<p>고객 여러분들이 자주 문의하시는 질문과 답변을 정리하였습니다.</p>
				</div>
			</div>

			<div class="faq-search-box" style="background:#f3f5f9; padding:40px 150px;">
				<div class="search-box">
					<div class="search-left search-layout">
						FAQ
					</div>
					<div class="search-center search-layout">
						<div class="search-input-box">
							<input type="text" placeholder="검색하실 단어를 입력해주세요.">
						</div>
					</div>
					<div class="search-right search-layout">
						<a href="#">검색</a>
					</div>
				</div>

				<div class="recommand-box">
					<span>추천 검색어 : </span>
					<span>결제문의</span>
					<span>주문취소</span>
					<span>배송문의</span>
					<span>환불방법</span>
				</div>
			</div>

			<div class="board-box faq-board-box">
				<div class="board-table">
					<table>
						<colgroup>
							<col width="5%">
							<col width="15%">
							<col width="*">
						</colgroup>
						<tr class="question-content">
							<td>1</td>
							<td>취소/환불</td>
							<td class="text-left">출국 시 상품을 인도받지 못한 경우는 어떻게 되나요?</td>
						</tr>
						<tr class="answear-content">
							<td colspan="3">
								<div class="answear-content-box">
									취소 또는 재 출국 시 인도받을 수 있습니다.<br>
									- 취소를 원하실 경우, MY롯데 > 주문내역에서 직접 취소 신청 가능합니다.<br>
									- 인도를 원하실 경우, 본인이 재출국 해야 합니다.<br>
									변경되신 출국일 2~3일 전까지 고객센터로 연락하여 출국 정보를 알려주시기 바랍니다.<br>
									<br>
									미수령 후 1개월이 경과하면 자동 구매 취소 처리 됩니다.
								</div>
							</td>
						</tr>
						<tr class="question-content">
							<td>2</td>
							<td>주문/결제</td>
							<td class="text-left">편명이 입력이 안되요</td>
						</tr>
						<tr class="answear-content">
							<td colspan="3">
								<div class="answear-content-box">
									취소 또는 재 출국 시 인도받을 수 있습니다.<br>
									- 취소를 원하실 경우, MY롯데 > 주문내역에서 직접 취소 신청 가능합니다.<br>
									- 인도를 원하실 경우, 본인이 재출국 해야 합니다.<br>
									변경되신 출국일 2~3일 전까지 고객센터로 연락하여 출국 정보를 알려주시기 바랍니다.<br>
									<br>
									미수령 후 1개월이 경과하면 자동 구매 취소 처리 됩니다.
								</div>
							</td>
						</tr>
						<tr class="question-content">
							<td>3</td>
							<td>상품수령</td>
							<td class="text-left">상품 수령은 어떻게 하나요?</td>
						</tr>
						<tr class="answear-content">
							<td colspan="3">
								<div class="answear-content-box">
									취소 또는 재 출국 시 인도받을 수 있습니다.<br>
									- 취소를 원하실 경우, MY롯데 > 주문내역에서 직접 취소 신청 가능합니다.<br>
									- 인도를 원하실 경우, 본인이 재출국 해야 합니다.<br>
									변경되신 출국일 2~3일 전까지 고객센터로 연락하여 출국 정보를 알려주시기 바랍니다.<br>
									<br>
									미수령 후 1개월이 경과하면 자동 구매 취소 처리 됩니다.
								</div>
							</td>
						</tr>
						<tr class="question-content">
							<td>4</td>
							<td>주문/결제</td>
							<td class="text-left">출국일이 변경 되었습니다. 어떻게 해야 하나요?</td>
						</tr>
						<tr class="answear-content">
							<td colspan="3">
								<div class="answear-content-box">
									취소 또는 재 출국 시 인도받을 수 있습니다.<br>
									- 취소를 원하실 경우, MY롯데 > 주문내역에서 직접 취소 신청 가능합니다.<br>
									- 인도를 원하실 경우, 본인이 재출국 해야 합니다.<br>
									변경되신 출국일 2~3일 전까지 고객센터로 연락하여 출국 정보를 알려주시기 바랍니다.<br>
									<br>
									미수령 후 1개월이 경과하면 자동 구매 취소 처리 됩니다.
								</div>
							</td>
						</tr>
						<tr class="question-content">
							<td>5</td>
							<td>적립금</td>
							<td class="text-left">적립금은 어떻게 사용할 수 있나요?</td>
						</tr>
						<tr class="answear-content">
							<td colspan="3">
								<div class="answear-content-box">
									취소 또는 재 출국 시 인도받을 수 있습니다.<br>
									- 취소를 원하실 경우, MY롯데 > 주문내역에서 직접 취소 신청 가능합니다.<br>
									- 인도를 원하실 경우, 본인이 재출국 해야 합니다.<br>
									변경되신 출국일 2~3일 전까지 고객센터로 연락하여 출국 정보를 알려주시기 바랍니다.<br>
									<br>
									미수령 후 1개월이 경과하면 자동 구매 취소 처리 됩니다.
								</div>
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>


<script>
$(function() {
	$('.faq-board-box table .question-content').on('click', function() {
		var idx = $(this).index() + 2;
		$('.faq-board-box table .answear-content-box').slideUp();
		$('.faq-board-box table tr:nth-child('+idx+') .answear-content-box').slideDown();
	});
});
</script>

<!-- footer -->
	<div id="footer">
		<div class="inner ft-inner">
			<div class="left-box">
				<div class="ft-info-box">
					<h3>INFORMATION</h3>
					<p class="ft-info">
					(주)SK텔레시스  /  <span>서울특별시 중구 남대문로10길 9</span> / 대표 : 홍길동<br>
					사업자등록번호 : 220-87-13283  /  법인등록번호 : 110111-3276402  /  통신판매신고 제 2009-서울강남-02751호 <br>
					개인정보보호관리자 : 홍길동  /  이메일 : info@test.com
					</p>
				</div>
			</div>
			<div class="right-box">
				<h3>ABOUT COMPANY</h3>
				<p class="company-info">
				저희 SK텔레시스는 최고의 역량과 경쟁력을 기반으로, 고객에게 시뢰받는 품질과 서비스를<br>
				제공하기 위해 노력하겠습니다.
				</p>
				<div class="cs-info">
				<span>CS CENTER</span><span>TEL : 1588-0000</span><span>OPEN : AM 10:00 ~ PM 06:00 / Sat, Sun, Holiday OFF</span>
				</div>
			</div>
		</div>
		<div class="copy-box">
			Copyright <span>SK telesys</span> Co., LTD. All Rights Reserved.
		</div>
	</div>
	<!-- //footer -->

	<script src="../js/main.js"></script>
	<script src="../js/swiper.js"></script>
</body>
</html>