<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="Author" content="">
<meta name="Keywords" content="">
<meta name="Description" content="">
<title>SK Telesys</title>
<!-- Stylesheet Start -->
<link href="css/common.css" rel="stylesheet">
<link href="css/swiper.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">

<!-- // Stylesheet End -->

<!-- jQuery Start -->
<script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script type="text/javascript">
	$( function() {
	    $( ".datepicker" ).datepicker({
	    	dateFormat: "yy-mm-dd"
	    });
	  } );
</script>

<!-- // jQuery End -->
</head>
<body>

<div id="login">
	<div class="login-box inner">
		<div class="login-intro">
			<div class="login-txt-box">
				<img src="img/logo.png" style="margin-bottom:30px;">
				<p class="login-txt">세계일류 커뮤니케이션 기술의 선도기업</p>
				<div class="line"></div>
				<p class="login-title"><span>SK</span> 텔레시스</p>
				<p class="login-info">
				항상 새로운 도약을 꿈꾸는 SK텔레시스는<br>
				오늘도 앞을 향해 달리고 있습니다.
				</p>
			</div>
			<div class="login-input-area">
				<div class="login-input-box">
					<div class="input-box">
						<form>
							<ul>
								<li><input type="text" name="" value="" placeholder="아이디/이메일을 입력해주세요"></li>
								<li><input type="password" name="" value="" placeholder="비밀번호를 입력해주세요"></li>
							</ul>
						</form>
					</div>
					<div class="btn-box">
						<a href="index.html">로그인</a>
					</div>
				</div>
				<div class="chk-box"><input type="checkbox" id="id_chk" name="" value="" ><label for="id_chk"> 아이디 저장</label></div>
				<div class="member-menu">
					<ul>
						<li class="member-join"><a href="../pc/member/join_step1.html">회원가입</a></li>
						<li class="member-find"><a href="javascript:idBoxOn()">아이디 찾기</a></li>
						<li class="member-find2"><a href="javascript:passwordBoxOn()">비밀번호 찾기</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- 아이디 / 비밀번호 찾기 팝업창 -->
<div class="find-id-box find-box">
	<div class="box-head">
		아이디 찾기
	</div>
	<div class="box-body">
		<p class="body-txt">입력정보가 정확해야 휴대전화로 아이디가 전송됩니다.</p>
		<form>
			<div class="">
				<div class="form-group">
					<label>성명</label>
					<div>
						<input type="text">
					</div>
				</div>
				<div class="form-group">
					<label>휴대폰</label>
					<div class="phone">
						<input type="text">
						<input type="text">
						<input type="text">
					</div>
				</div>
			</div>
			<div class="btn-group">
				<a href="#" class="btn-submit">확인</a>
				<a href="javascript:idBoxOff()" class="btn-close">닫기</a>
			</div>
		</form>
	</div>
</div>

<div class="find-password-box find-box">
	<div class="box-head">
		비밀번호 찾기
	</div>
	<div class="box-body">
		<p class="body-txt">
		입력정보가 정확해야 휴대전화로 비밀번호가 전송됩니다.<br>
		비밀번호는 초기화 되어 발송됩니다.
		</p>
		<form>
			<div class="">
				<div class="form-group">
					<label>성명</label>
					<div>
						<input type="text">
					</div>
				</div>
				<div class="form-group">
					<label>아이디</label>
					<div>
						<input type="text">
					</div>
				</div>
				<div class="form-group">
					<label>휴대폰</label>
					<div class="phone">
						<input type="text">
						<input type="text">
						<input type="text">
					</div>
				</div>
			</div>
			<div class="btn-group">
				<a href="#" class="btn-submit">확인</a>
				<a href="javascript:passwordBoxOff()" class="btn-close">닫기</a>
			</div>
		</form>
	</div>
</div>

<script>
	// 로그인 창
	var find_box = $('.find-box');
	var find_box_width = -$('.find-box').width() / 2;
	var find_box_height = -$('.find-box').height() / 2;

	var id_box = $('.find-id-box');
	var password_box = $('.find-password-box');

	function findBoxAlign() {
		find_box.css({
			"margin-left": find_box_width + 'px',
			"margin-top": find_box_height + 'px'
		});
	};

	function idBoxOn() {
		$('.dimmed').fadeIn();
		findBoxAlign();
		id_box.fadeIn();
	}

	function passwordBoxOn() {
		$('.dimmed').fadeIn();
		findBoxAlign();
		password_box.fadeIn();
	}

	function idBoxOff() {
		$('.dimmed').hide();
		id_box.fadeOut('fast');
	}

	function passwordBoxOff() {
		$('.dimmed').hide();
		password_box.fadeOut('fast');
	}

	$('.dimmed').on('click', function() {
		idBoxOff();
		passwordBoxOff();
	});
</script>



	<!-- footer -->
	<div id="footer">
		<div class="inner ft-inner">
			<div class="left-box">
				<div class="ft-info-box">
					<h3>INFORMATION</h3>
					<p class="ft-info">
					(주)SK텔레시스  /  <span>서울특별시 중구 남대문로10길 9</span> / 대표 : 홍길동<br>
					사업자등록번호 : 220-87-13283  /  법인등록번호 : 110111-3276402  /  통신판매신고 제 2009-서울강남-02751호 <br>
					개인정보보호관리자 : 홍길동  /  이메일 : info@test.com
					</p>
				</div>
			</div>
			<div class="right-box">
				<h3>ABOUT COMPANY</h3>
				<p class="company-info">
				저희 SK텔레시스는 최고의 역량과 경쟁력을 기반으로, 고객에게 시뢰받는 품질과 서비스를<br>
				제공하기 위해 노력하겠습니다.
				</p>
				<div class="cs-info">
				<span>CS CENTER</span><span>TEL : 1588-0000</span><span>OPEN : AM 10:00 ~ PM 06:00 / Sat, Sun, Holiday OFF</span>
				</div>
			</div>
		</div>
		<div class="copy-box">
			Copyright <span>SK telesys</span> Co., LTD. All Rights Reserved.
		</div>
	</div>
	<!-- //footer -->

	<script src="../js/main.js"></script>
	<script src="../js/swiper.js"></script>
</body>
</html>