<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
<title>모바일</title>

<link rel="stylesheet" href="../css/common.css">
<link rel="stylesheet" href="../css/wise_style.css">
<link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
<link rel="stylesheet" href="../css/swiper.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script></script>
<style>
	footer{margin-bottom:66px;}
</style>
</head>

<body>

<div id="wrap">
	<header>
		<div id="gnb">
			<div class="gnb-title">
				<h1><a href="">(주)신라안전</a></h1>
			</div>
			<div class="gnb-right">
				<select naem="">
					<option value="">다름사람으로 로그인</option>
				</select>
			</div>
		</div>
		
		<div id="header-area">
			<div class="hd-left"><a onclick="openNav()"><img src="../images/hdi-1.jpg" alt="메뉴" /></a></div>
			<div class="hd-title"><a href="../index.html"><img src="../images/logo-title.jpg" alt="OK plaza" /></a></div>
			<div class="hd-right">
				<a href="" class="mg_r13"><img src="../images/hdi-2.jpg" alt="로그아웃" /></a>
				<a href="../list/basket.html"><img src="../images/hdi-3.jpg" alt="장바구니" /></a>
			</div>
		</div>
		
		<div id="search-area">
			<div class="search-box">
				<span>상품검색</span>
				<input type="text" name="" placeholder="검색어를 입력하세요.">
			</div>
			<div class="search-box-btn"><img src="../images/hdi-4.jpg" alt="검색"></div>
		</div>
		
		<div id="nav">
			<ul class="nav-ul">
				<li><a href="#" class="menu-1">주문</a></li>
				<li><a href="#" class="menu-2">인수/반품</a></li>
				<li><a href="#" class="menu-3">정산</a></li>
				<li><a href="#" class="menu-4">상품제안</a></li>
				<li><a href="#" class="menu-5">고객센터</a></li>
			</ul>
		</div>
		
		<div class="nav-sub-menu sub-1">
			<div class="nav-box">
				<a href="/design/sktelesys/mall/mobile/goods/list.html"><button type="button">상품리스트</button></a>
				<a href="/design/sktelesys/mall/mobile/list/prefinancing.html"><button type="button">선입금 주문내역</button></a>
				<a href="/design/sktelesys/mall/mobile/list/order.html"><button type="button">주문진척도</button></a>
				<a href="/design/sktelesys/mall/mobile/list/record.html"><button type="button">구매이력 조회</button></a>
				<a href="/design/sktelesys/mall/mobile/list/confirm.html"><button type="button">주문승인</button></a>
			</div>
		</div>
		
		<div class="nav-sub-menu sub-2">
			<div class="nav-box">
				<a href="/design/sktelesys/mall/mobile/list/takeover.html"><button type="button">상품인수</button></a>
				<a href="/design/sktelesys/mall/mobile/list/return.html"><button type="button">반품신청/현황</button></a>
				<a href="/design/sktelesys/mall/mobile/list/takelist.html"><button type="button">인수이력조회</button></a>
			</div>
		</div>
		
		<div class="nav-sub-menu sub-3">
			<div class="nav-box">
				<a href="/design/sktelesys/mall/mobile/list/taxbill.html"><button type="button">세금계산서</button></a>
				<a href="/design/sktelesys/mall/mobile/list/financial.html"><button type="button">채무관리</button></a>
			</div>
		</div>
		
		<div class="nav-sub-menu sub-4">
			<div class="nav-box">
				<a href="#"><button type="button">재고관리</button></a>
			</div>
		</div>
		
		<div class="nav-sub-menu sub-5">
			<div class="nav-box">
				<a href="/design/sktelesys/mall/mobile/notice/notice_search.html"><button type="button">공지사항</button></a>
				<a href="/design/sktelesys/mall/mobile/qna/qna_list.html"><button type="button">Q&A</button></a>
			</div>
		</div>
	</header>
	
	<section class="section-w">
	
		<!-- <h3 class="con">#공통자재</h3>
		<ul class="rolling-ul">
			<li class="on"><a href="">전체</a></li>
			<li><a href="">결속자재</a></li>
			<li><a href="">방수재</a></li>
			<li><a href="">볼트/너트/나사</a></li>
			<li><a href="">시멘트 접지/피뢰</a></li>
			<li><a href="">공구</a></li>
		</ul> -->
		
		<div class="box-2">
			<div class="glist-view">
				<div class="gv-top">
					<h3>주상용 안전벨트</h3>
				</div>
				
				<span class="col-1 mgds">안전</span>
				<div class="gv-img">
					<img src="../images/baner-v1.jpg" class="img-a" alt="물건사진">
					<img src="../images/icon-search.jpg" class="img-b" alt="돋보기">
				</div>
				<div class="gv-table">
					<table class="gt-style1">
						<tr>
							<th>규격</th>
							<td>상체식(k-12)</td>
						</tr>
						<tr>
							<th>판매가 / 할인율</th>
							<td><span class="b_red d_b fs_1rem">79,800 (20%)</span></td>
						</tr>
						<tr>
							<th>공급사</th>
							<td>
								<select naem="" class="select-1">
									<option value="">(주)엠케이리더스 (010-3059-3999)</option>
								</select>
							</td>
						</tr>
						<tr>
							<th>제조사</th>
							<td>스왈록아시아</td>
						</tr>
						<tr>
							<th>표준납기일</th>
							<td>3 일</td>
						</tr>
						<tr>
							<th>최소구매수량</th>
							<td>1 개</td>
						</tr>						
					</table>
					<table class="gt-style2">
						<tr>
							<th>주문수량</th>
							<td>
								<input type="text" naem="" class="input-1 text-right" size="6"> 개 <span class="b_red">(재고수량 : 10개)</span>
							</td>
						</tr>
					</table>
				</div>

				<div class="gv-tab-w">
					<ul class="gv-tab">
						<li class="on">상품정보</li>
					</ul>
					<p>
						허리식 벨트로<br/>
						추가구성상품인 X반도(상품코드 10000003204) 구매시<br/>
						상체식으로도 사용가능
					</p>
				</div>
			</div>
			
		</div>
		
		<div class="purchase-box">
			<ul>
				<li style="flex:2;"><a href=""><button type="button" class="bts-1">관심<br/>상품</button></a></li>
				<li><a href=""><button type="button" class="bts-2">바로 구매하기</button></a></li>
				<li><a href=""><button type="button" class="bts-3">장바구니 담기</button></a></li>
			</ul>
		</div>
		
	</section>
	
	<footer>
		<div id="footer">
			<div class="policy_wrap">
				<div class="policy_box">
					<ul class="policy">
						<li>
							<a href="#">개인정보처리방침</a>
						</li>
					</ul>
					<!-- <h6><img src="../images/icon-7.jpg" alt="sk telesys"></h6> -->
				</div>
				<adress>
					<span class="adr-1">서울특별시 중구 남대문로 10길 9(삼각동) 경기빌딩 3층 sk텔레시스(주)</span>
					<span class="adr-2">copyright 2012 sktelesys. all rights reserved.</span>
				</adress>
			</div>
			<!-- <div class="policy-footer">
				<div>
					<a href="../list/basket.html">
						<img src="../images/icon-8.jpg" alt="장바구니">
						<span>장바구니</span>
						<span class="pf-p">3</span>
					</a>
				</div>
				<div>
					<a href="../list/attention.html">
						<img src="../images/icon-9.jpg" alt="관심상품">
						<span>관심상품</span>
					</a>
				</div>
				<div>
					<a href="../list/record.html">
						<img src="../images/icon-10.jpg" alt="구매이력">
						<span>구매이력 조회</span>
					</a>
				</div>
			</div> -->
		</div>
	</footer>
	
	<div id="mySidenav" class="sidenav" style="width:0%;">
		<div class="side-top">
			<a href="#"><img src="../images/logo-title.jpg" alt="OK plaza"></a>
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><img src="../images/side/side-01.jpg" alt="x" style="width:29px;"></a>
		</div>
		<div class="side-content">
			<dl class="accodian">
				<dt>공통자제 <span></span></dt>
				<dd>
					<ul class="accod-ul">
						<li><a href="#">결속자제</a></li>
						<li><a href="#">시멘트</a></li>
						<li><a href="#">방수재</a></li>
						<li><a href="#">접기/파뢰</a></li>
						<li><a href="#">볼트/너트/나사</a></li>
						<li><a href="#">공구</a></li>
					</ul>
				</dd>
				<dt>전기/통신<span></span></dt>
				<dd>
					<ul class="accod-ul">
						<li><a href="#">광점퍼코드</a></li>
						<li><a href="#">통신함/기구물</a></li>
						<li><a href="#">가선자재</a></li>
						<li><a href="#">유/무선통신기기</a></li>
						<li><a href="#">구조물</a></li>
						<li><a href="#">개통자재</a></li>
						<li><a href="#">케이블</a></li>
						<li><a href="#">배전제어기기</a></li>
						<li><a href="#">조명기구</a></li>
						<li><a href="#">절연재료</a></li>
						<li><a href="#">전선접속재</a></li>
						<li><a href="#">수배전반</a></li>
						<li><a href="#">전선관로재</a></li>
						<li><a href="#">통신소자</a></li>
					</ul>
				</dd>
				<dt>토목<span></span></dt>
				<dd>
					<ul class="accod-ul">
						<li><a href="#">울타리용재</a></li>
						<li><a href="#">맨홀</a></li>
					</ul>
				</dd>
				<dt>건축<span></span></dt>
				<dd>
					<ul class="accod-ul">
						<li><a href="#">도료</a></li>
						<li><a href="#">타일</a></li>
					</ul>
				</dd>
				<dt>비품/관리<span></span></dt>
				<dd>
					<ul class="accod-ul">
						<li><a href="#">비품/소모품</a></li>
						<li><a href="#">산업/안전용품</a></li>
					</ul>
				</dd>
				<dt>제조 원재료<span></span></dt>
				<dd>
					<ul class="accod-ul">
						<li><a href="#">전자재료</a></li>
						<li><a href="#">철강재</a></li>
						<li><a href="#">수/배전재</a></li>
						<li><a href="#">전선/관로재</a></li>
						<li><a href="#">통신원부자재</a></li>
					</ul>
				</dd>
			</dl>
			<!-- <div class="accd-box">
				<ul class="accd-ful">
					<li><a href="#">고객센터</a></li>
					<li><a href="#">반품처리</a></li>
					<li><a href="#">신규상품 요청</a></li>
				</ul>
			</div> -->
		</div>
		<div class="side-footer">
		
		</div>
	</div>
</div>
</body>
<script type="text/javascript">
	function openNav() {
	    document.getElementById("mySidenav").style.width = "100%";
	}
	
	function closeNav() {
	    document.getElementById("mySidenav").style.width = "0";
	}
	
	var acodian = {
	  click: function(target) {
	    var $target = $(target);
	    $target.on('click', function() {

	      if ($(this).hasClass('on')) {
	        slideUp($target);
	      } else {
	        slideUp($target);
	        $(this).addClass('on').next().slideDown();
	      }

	      function slideUp($target) {
	        $target.removeClass('on').next().slideUp();
	      }

	    });
	  }
	};
	acodian.click('.accodian > dt');
	
	$( function() {
	    $( ".datepicker" ).datepicker();
	  } );
	
	
	$(".menu-1").click(function(){
	    $(".sub-1").show();
	    $(".sub-2").hide();
	    $(".sub-3").hide();
	    $(".sub-4").hide();
	    $(".sub-5").hide();
	});
	$(".menu-2").click(function(){
		$(".sub-1").hide();
	    $(".sub-2").show();
	    $(".sub-3").hide();
	    $(".sub-4").hide();
	    $(".sub-5").hide();
	});
	
	$(".menu-3").click(function(){
		$(".sub-1").hide();
	    $(".sub-2").hide();
	    $(".sub-3").show();
	    $(".sub-4").hide();
	    $(".sub-5").hide();
	});
	$(".menu-4").click(function(){
		$(".sub-1").hide();
	    $(".sub-2").hide();
	    $(".sub-3").hide();
	    $(".sub-4").show();
	    $(".sub-5").hide();
	});
	
	$(".menu-5").click(function(){
		$(".sub-1").hide();
	    $(".sub-2").hide();
	    $(".sub-3").hide();
	    $(".sub-4").hide();
	    $(".sub-5").show();
	});
</script>
</html>
