업무변경
================담당자================
1. AA(공통,시스템관리): 강민지 
	- 운영사 화면설계: 6/5
	- 개발 표준 제공, 개발확인
2. 상품,재고,견적: 이의진, 장동진 
	- 운영사 화면설계: 6/12
3. 조직,고객센터: 서동욱, 조동현 
	- 운영사 화면설계: 6/12
4. 주문,예산,정산: 송주은, 김은별
	- 운영사 화면설계: 6/12

================공통================
1. AGENT_ID 와 REMOTEIP 제거
2, 상품코드(GOOD_IDEN_NUMB) TYPE BIGINT => VARCHAR(20)
3. 비밀번호를 제외한 모든 암호화 처리 제거
4. DB 컬럼 구분
	- xxxx_ID => 유니크한 값(주로 PK로 사용되는 값)
	- XXXX_CD (코드) => 코드테이블 또는 테이블에서 관리되는 코드
	- XXXX_TP (구분), XXXX_ST (상태) => 끝이 TP나 ST로 끝나는 컬럼은 FLAG DATA
	- 만약 구분 또는 상태가 코드를 관리되고 있다면 XXXX_TP_CD, XXXX_ST_CD 
	- IS_XXXX (XXXX 여부) => 0 은 아니오, 1은 예, Default 값 존재, Not Nullable
	- XXXX_YN (XXXX YN) => Y와 N, Default 값 존재, Not Nullable
4, 팝업
	- 일반적으로 레이어 팝업이 기본
	- 주문, 상품, 사업장, 공급사, 사용자 상세 팝업은 윈도우 팝업(사용자팝업 이상의 복잡도를 가진 팝업은 윈도우 팝업으로 해도 무방)
	- 팝업 디자인은 과거 빨간색 헤더 디자인을 사용
5. 화면설명
	- 모든 화면에 화면설명레이어 추가해야 함
6. 인터페이스
	- 기존 처리방식을 그대로 두고 개발(주석처리)
7. 공사유형 => 사업유형 (기존 사업유형 및 고객유형들은 제거)
	


================시스템(SYS)================
1. 사용자 초기허용범위 제거


================조직(ORG)================
1. 업체등록절차
	업체등록요청 => 업체등록확인(1차) => 업체등록승인(최종)
2. 기본 조직구조는 그룹 - 법인 - 사업장
	- 구매사 사업장은 하이락키 구조
	- 기존(홈앤서비스) BRANCHS 테이블 => 사업장 BORGS로 하이라키 구조
3. 홈앤서비스, OKSafety 제거
	
	
================상품(GDS)================
1. 추가구성상품
	-기존 추가상품 주문 시 공급사가 조립하여 납품하는 방식이 아님
	- 단순 끼워서 파는 상품(예: 노트북 구매 시 추가상품 구성을 키보드, 마우스 등을 추가하는 형태)
2. 조장/KIT/경쟁상품 개념 제거
3. 규격테이블(MCGOOD_SPEC) 제거 
4. 고객사 상품승인 제거
5. 지정자재품목 모듈 제거
	
	
================주문(ORD)================
1. HOMS와 OKSAFETY 관련 내용 제거
2. 조장주문제거
3. 추가구성상품 개념 변경, 상품쪽 확인
4. 안전용품과 관련된 예외처리 제거