<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="Author" content="">
<meta name="Keywords" content="">
<meta name="Description" content="">
<title>SK Telesys</title>
<!-- Stylesheet Start -->
<link href="../css/common.css" rel="stylesheet">
<link href="../css/swiper.css" rel="stylesheet">
<link href="../css/style.css" rel="stylesheet">
<link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">

<!-- // Stylesheet End -->

<!-- jQuery Start -->
<script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script type="text/javascript">
	$( function() {
	    $( ".datepicker" ).datepicker({
	    	dateFormat: "yy-mm-dd"
	    });
	  } );
</script>

<!-- // jQuery End -->
</head>
<body>
	<!-- header -->
	<div class="dimmed">
	</div>
	<div id="header">
		<div class="top-menu">
			<div class="inner">
				<div class="bookmark">
					즐겨찾기<span>★</span>
				</div>

				<div class="snb-box">
					<ul class="snb">
						<li><a href="../order/basket.html">장바구니</a></li>
						<!-- <li><a href="../myshop/index.html">마이페이지</a></li> -->
						<li><a href="../mypage/index.html">마이페이지</a></li>
						<li><a href="../board/index.html">고객센터</a></li>
					</ul>
				</div>
			</div>
		</div>

		<div class="bot-menu">
			<div class="inner">
				<h1 class="logo"><a href="../index.html"><img src="../img/logo.png" alt="로고"></a></h1>
				<div class="search-box">
					<div class="search-grp">
						<input type="text" id="" name="" value=""><a href="#"><img src="../img/icon/icon_search.png"></a>
					</div>
				</div>
				<div class="gnb-box">
					<ul class="gnb">
						<li><a href="../shop/list.html"><img src="../img/icon/icon_ctg1.png"><br><span>공통자재</span></a></li>
						<li><a href="../shop/list.html"><img src="../img/icon/icon_ctg2.png"><br><span>전기통신</span></a></li>
						<li><a href="../shop/list.html"><img src="../img/icon/icon_ctg3.png"><br><span>토목</span></a></li>
						<li><a href="../shop/list.html"><img src="../img/icon/icon_ctg4.png"><br><span>비품/관리</span></a></li>
						<li><a href="../shop/list.html"><img src="../img/icon/icon_ctg5.png"><br><span>제조/원재료</span></a></li>
						<li><a href="../shop/list.html"><img src="../img/icon/icon_ctg6.png"><br><span>건축</span></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- //header -->

<div class="sub-bg">
	<div class="sub-tit">
		서브 타이틀
	</div>
</div>

<div id="list">
	<div class="inner">
		<!-- 검색 박스 -->
		<div class="search-area">
			<div class="search-box">
				<input type="checkbox" id="research" name="" value=""><label for="research"> 결과 내 재검색</label>
				<div class="btn-search"><input type="text" id="" name="" value="" style="height:20px;"><a href="#">검색</a></div>
			</div>
		</div>
		<!-- // 검색 박스 -->

		<!-- 상품 리스트 영역 -->
		<div class="item-list-box">
			<!-- 상품 리스트 유틸 -->
			<div class="list-top-menu">
				<div class="total-cnt">총 <span>651</span> 개</div>
				<div class="sort-box">
					<ul>
						<li class="active"><a href="#">구매수량</a></li>
						<li><a href="#">상품평점</a></li>
						<li><a href="#">높은할인율</a></li>
						<li><a href="#">신상품</a></li>
						<li><a href="#">낮은가격</a></li>
						<li><a href="#">높은가격</a></li>
						<li>
							<select>
								<option>60</option>
								<option>50</option>
								<option>40</option>
								<option>30</option>
								<option>20</option>
								<option>10</option>
							</select>
						</li>
					</ul>
				</div>
			</div>
			<!-- 상품 리스트 -->
			<div class="item-list">
				<ul>
					<!-- 단일 상품 시작 -->
					<li>
						<a href="../shop/detail.html">
							<div class="item-top">
								<div class="thumbnail">
									<img src="../img/sample-item01.jpg">
								</div>
								<div class="sale-box">
									<span class="sale-per">20%</span><br>
									SALE
								</div>
							</div>
							<div class="desc">
								<div class="icon-box">
									<div class="left-icon">
										<span><img src="../img/icon/icon_speech.png"></span>
									</div>
									<div class="right-icon">
										<span><img src="../img/icon/icon_cart.png"></span>
									</div>
								</div>
								<div class="detail">
									<p class="item-tit">앵커볼트</p>
									<p class="item-summary">제품에 대한 한줄 소개 문구 삽입!</p>
									<div class="item-price-box">
										<span class="price-sale">66,000</span>
										<span class="price-sell">55,000</span> ~
									</div>
								</div>
							</div>
						</a>
					</li>
					<!-- 단일 상품 끝 -->
					<!-- 단일 상품 시작 -->
					<li>
						<a href="../shop/detail.html">
							<div class="item-top">
								<div class="thumbnail">
									<img src="../img/sample-item02.jpg">
								</div>
								<div class="sale-box">
									<span class="sale-per">20%</span><br>
									SALE
								</div>
							</div>
							<div class="desc">
								<div class="icon-box">
									<div class="left-icon">
										<span><img src="../img/icon/icon_speech.png"></span>
									</div>
									<div class="right-icon">
										<span><img src="../img/icon/icon_cart.png"></span>
									</div>
								</div>
								<div class="detail">
									<p class="item-tit">앵커볼트</p>
									<p class="item-summary">제품에 대한 한줄 소개 문구 삽입!</p>
									<div class="item-price-box">
										<span class="price-sale">66,000</span>
										<span class="price-sell">55,000</span> ~
									</div>
								</div>
							</div>
						</a>
					</li>
					<!-- 단일 상품 끝 -->
						<!-- 단일 상품 시작 -->
					<li>
						<a href="../shop/detail.html">
							<div class="item-top">
								<div class="thumbnail">
									<img src="../img/sample-item02.jpg">
								</div>
								<div class="sale-box">
									<span class="sale-per">20%</span><br>
									SALE
								</div>
							</div>
							<div class="desc">
								<div class="icon-box">
									<div class="left-icon">
										<span><img src="../img/icon/icon_speech.png"></span>
									</div>
									<div class="right-icon">
										<span><img src="../img/icon/icon_cart.png"></span>
									</div>
								</div>
								<div class="detail">
									<p class="item-tit">앵커볼트</p>
									<p class="item-summary">제품에 대한 한줄 소개 문구 삽입!</p>
									<div class="item-price-box">
										<span class="price-sale">66,000</span>
										<span class="price-sell">55,000</span> ~
									</div>
								</div>
							</div>
						</a>
					</li>
					<!-- 단일 상품 끝 -->
						<!-- 단일 상품 시작 -->
					<li>
						<a href="../shop/detail.html">
							<div class="item-top">
								<div class="thumbnail">
									<img src="../img/item-sample03.jpg">
								</div>
								<div class="sale-box">
									<span class="sale-per">20%</span><br>
									SALE
								</div>
							</div>
							<div class="desc">
								<div class="icon-box">
									<div class="left-icon">
										<span><img src="../img/icon/icon_speech.png"></span>
									</div>
									<div class="right-icon">
										<span><img src="../img/icon/icon_cart.png"></span>
									</div>
								</div>
								<div class="detail">
									<p class="item-tit">앵커볼트</p>
									<p class="item-summary">제품에 대한 한줄 소개 문구 삽입!</p>
									<div class="item-price-box">
										<span class="price-sale">66,000</span>
										<span class="price-sell">55,000</span> ~
									</div>
								</div>
							</div>
						</a>
					</li>
					<!-- 단일 상품 끝 -->
					<!-- 단일 상품 시작 -->
					<li>
						<a href="../shop/detail.html">
							<div class="item-top">
								<div class="thumbnail">
									<img src="../img/sample-item01.jpg">
								</div>
								<div class="sale-box">
									<span class="sale-per">20%</span><br>
									SALE
								</div>
							</div>
							<div class="desc">
								<div class="icon-box">
									<div class="left-icon">
										<span><img src="../img/icon/icon_speech.png"></span>
									</div>
									<div class="right-icon">
										<span><img src="../img/icon/icon_cart.png"></span>
									</div>
								</div>
								<div class="detail">
									<p class="item-tit">앵커볼트</p>
									<p class="item-summary">제품에 대한 한줄 소개 문구 삽입!</p>
									<div class="item-price-box">
										<span class="price-sale">66,000</span>
										<span class="price-sell">55,000</span> ~
									</div>
								</div>
							</div>
						</a>
					</li>
					<!-- 단일 상품 끝 -->
					<!-- 단일 상품 시작 -->
					<li>
						<a href="../shop/detail.html">
							<div class="item-top">
								<div class="thumbnail">
									<img src="../img/sample-item02.jpg">
								</div>
								<div class="sale-box">
									<span class="sale-per">20%</span><br>
									SALE
								</div>
							</div>
							<div class="desc">
								<div class="icon-box">
									<div class="left-icon">
										<span><img src="../img/icon/icon_speech.png"></span>
									</div>
									<div class="right-icon">
										<span><img src="../img/icon/icon_cart.png"></span>
									</div>
								</div>
								<div class="detail">
									<p class="item-tit">앵커볼트</p>
									<p class="item-summary">제품에 대한 한줄 소개 문구 삽입!</p>
									<div class="item-price-box">
										<span class="price-sale">66,000</span>
										<span class="price-sell">55,000</span> ~
									</div>
								</div>
							</div>
						</a>
					</li>
					<!-- 단일 상품 끝 -->
						<!-- 단일 상품 시작 -->
					<li>
						<a href="../shop/detail.html">
							<div class="item-top">
								<div class="thumbnail">
									<img src="../img/sample-item02.jpg">
								</div>
								<div class="sale-box">
									<span class="sale-per">20%</span><br>
									SALE
								</div>
							</div>
							<div class="desc">
								<div class="icon-box">
									<div class="left-icon">
										<span><img src="../img/icon/icon_speech.png"></span>
									</div>
									<div class="right-icon">
										<span><img src="../img/icon/icon_cart.png"></span>
									</div>
								</div>
								<div class="detail">
									<p class="item-tit">앵커볼트</p>
									<p class="item-summary">제품에 대한 한줄 소개 문구 삽입!</p>
									<div class="item-price-box">
										<span class="price-sale">66,000</span>
										<span class="price-sell">55,000</span> ~
									</div>
								</div>
							</div>
						</a>
					</li>
					<!-- 단일 상품 끝 -->
						<!-- 단일 상품 시작 -->
					<li>
						<a href="../shop/detail.html">
							<div class="item-top">
								<div class="thumbnail">
									<img src="../img/item-sample03.jpg">
								</div>
								<div class="sale-box">
									<span class="sale-per">20%</span><br>
									SALE
								</div>
							</div>
							<div class="desc">
								<div class="icon-box">
									<div class="left-icon">
										<span><img src="../img/icon/icon_speech.png"></span>
									</div>
									<div class="right-icon">
										<span><img src="../img/icon/icon_cart.png"></span>
									</div>
								</div>
								<div class="detail">
									<p class="item-tit">앵커볼트</p>
									<p class="item-summary">제품에 대한 한줄 소개 문구 삽입!</p>
									<div class="item-price-box">
										<span class="price-sale">66,000</span>
										<span class="price-sell">55,000</span> ~
									</div>
								</div>
							</div>
						</a>
					</li>
					<!-- 단일 상품 끝 -->
				</ul>
			</div>

			<!-- 페이지네이션 -->
			<ul class="pagination-box">
					<li class="prev"><a href="#">&lt;</a></li>
					<li><a class="active" href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li class="next"><a href="#">&gt;</a></li>
				</ul>
		</div>
	</div>
</div>



<!-- footer -->
	<div id="footer">
		<div class="inner ft-inner">
			<div class="left-box">
				<div class="ft-info-box">
					<h3>INFORMATION</h3>
					<p class="ft-info">
					(주)SK텔레시스  /  <span>서울특별시 중구 남대문로10길 9</span> / 대표 : 홍길동<br>
					사업자등록번호 : 220-87-13283  /  법인등록번호 : 110111-3276402  /  통신판매신고 제 2009-서울강남-02751호 <br>
					개인정보보호관리자 : 홍길동  /  이메일 : info@test.com
					</p>
				</div>
			</div>
			<div class="right-box">
				<h3>ABOUT COMPANY</h3>
				<p class="company-info">
				저희 SK텔레시스는 최고의 역량과 경쟁력을 기반으로, 고객에게 시뢰받는 품질과 서비스를<br>
				제공하기 위해 노력하겠습니다.
				</p>
				<div class="cs-info">
				<span>CS CENTER</span><span>TEL : 1588-0000</span><span>OPEN : AM 10:00 ~ PM 06:00 / Sat, Sun, Holiday OFF</span>
				</div>
			</div>
		</div>
		<div class="copy-box">
			Copyright <span>SK telesys</span> Co., LTD. All Rights Reserved.
		</div>
	</div>
	<!-- //footer -->

	<script src="../js/main.js"></script>
	<script src="../js/swiper.js"></script>
</body>
</html>