<html>

<!-- Mirrored from responsiweb.com/themes/preview/ace/1.3.1/assets/css/images/animated-overlay.gif by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 05 Sep 2014 00:54:09 GMT -->
<head>
<title>Welcome to nginx!</title>
</head>
<body bgcolor="white" text="black">
<center><h1>Welcome to nginx!</h1></center>
</body>

<!-- Mirrored from responsiweb.com/themes/preview/ace/1.3.1/assets/css/images/animated-overlay.gif by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 05 Sep 2014 00:54:09 GMT -->
</html>
