<!doctype html>
<html lang="ko">
<head>
	<title>도메인 변경 안내</title>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="title" content="도메인 변경 안내">
	<meta name="format-detection" content="telephone=no">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet">
	<style>
		/* reset css*/
		html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed,  figure, figcaption, footer, header, hgroup,  menu, nav, output, ruby, section, summary, time, mark, audio, video, input, button {margin:0; padding:0; border:0; font-size:100%; font-family:'Noto Sans KR', sans-serif; vertical-align:baseline}
		article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display:block}
		body {line-height:1; word-break:keep-all; padding:0 20px}
		ol, ul, li {list-style:none}
		blockquote, q {quotes:none}
		blockquote:before, blockquote:after, q:before, q:after {content:''; content:none}
		table {border-collapse:collapse; border-spacing:0; /*table-layout:fixed*/}
		caption, legend {overflow:hidden; text-indent:-9999px; height:1px; padding:0 !important}
		html {font-family:sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%}
		a {background-color:transparent; color:inherit; text-decoration:none}
		a:active, a:hover {outline:0; text-decoration:none; text-underline-position:under}
		p {outline:none}
		img {border:0}
		button {cursor:pointer; background:none}
		select {font:inherit}
		select:hover {cursor:pointer}
		textarea {padding:0}
		input, select {vertical-align:top; margin-top:0}

		.infoWrap {max-width:680px; margin:150px auto; border:1px solid #ccc}
		.infoTit {display:flex; align-items:center; justify-content:center; height:70px; font-size:30px; font-weight:600; background:#F53243; color:#fff}
		.infoTxtWrap {padding:40px}
		.infoTxt {font-size:16px; line-height:150%}
		.changeBox {margin-top:30px; background:#efefef; border-radius:80px; display:flex; align-items:center; justify-content:center; height:80px; flex-wrap:wrap}
		.chanArr {display:inline-block; border:15px solid transparent; border-left-color:#F53243; margin:0 10px 0 30px}
		.chan1-1 {display:inline-flex; align-items:center; justify-content:center; border:1px solid #333; color:#333; width:80px; height:40px; border-radius:40px; font-size:16px; font-weight:700; background:#fff; margin-right:10px}
		.chan1-2 {font-size:14px}
		.chan2-1 {display:inline-flex; align-items:center; justify-content:center; border:1px solid #F53243; color:#F53243; width:80px; height:40px; border-radius:40px; font-size:16px; font-weight:700; background:#fff; margin-right:10px}
		.chan2-2 {font-size:18px; font-weight:700; color:#F53243}
		.infoTxt2 {font-size:16px; line-height:150%; margin-top:15px}
		.infoTxt2 strong {color:#F53243}
		.changeGoWrap {margin-top:40px; text-align:center}
		.changeGo {display:inline-flex; align-items:center; justify-content:center; height:64px; background:#F53243; padding:0 15px; border-radius:70px; color:#fff; font-size:20px; font-weight:700; width:180px}
		.changeGo:hover, .changeGo:focus, .changeGo:active {background:#e31325}

		@media screen and (max-width:700px) {
			.infoTxtWrap {padding:25px}
			.changeBox {height:auto; padding:20px; border-radius:30px}
			.changeBox > div {width:100%; text-align:center}
			.chanArr {border-left-color:transparent; border-top-color:#F53243; margin:20px 0 0 0}
		}
		@media screen and (max-width:425px) {
			.chan1-1 , .chan2-1 {width:60px}
			.infoTxt {font-size:14px; line-height:120%}
			.changeBox {margin-top:20px}
			.infoTxt2 {font-size:14px; line-height:120%; margin-top:15px}
			.changeGoWrap {margin-top:20px}
		}
	</style>
</head>
<body>
	<div class="infoWrap">
		<div class="infoTit">도메인 변경 안내</div>
		<div class="infoTxtWrap">
			<div class="infoTxt">안녕하세요. Homs 관리자 입니다.<br>기존에 사용하시던 도메인 <span style="color:#0099FF">Homs.skbroadband.com</span><br>대신 새 도메인 <a href="https://homs.biz" style="color:#F53243; font-weight:700">Homs.biz</a> 으로 변경되었습니다.</div>
			<div class="changeBox">
				<div><span class="chan1-1">기존</span><span class="chan1-2">Homs.skbroadband.com</span></div>
				<span class="chanArr"></span>
				<div><span class="chan2-1">변경</span><span class="chan2-2">Homs.biz</span></div>
			</div>
			<div class="infoTxt2">기존 도메인은 <strong>12월 15일(금) 이후 접속이 불가</strong> 하오니, 이점 유의해 주시기 바랍니다.<br>(기존 “즐겨찾기“ 해 둔 주소는 삭제하시고, 새 주소로 다시 “즐겨찾기“ 해주세요)<br>감사합니다.</div>
			<div class="changeGoWrap"><a href="https://homs.biz" class="changeGo">새 주소로 이동</a></div>
		</div>
	</div>
</body>
</html> 