<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="Author" content="">
<meta name="Keywords" content="">
<meta name="Description" content="">
<title>SK Telesys</title>
<!-- Stylesheet Start -->
<link href="/design/sktelesys/mall/pc/css/common.css" rel="stylesheet">
<link href="/design/sktelesys/mall/pc/css/swiper.css" rel="stylesheet">
<link href="/design/sktelesys/mall/pc/css/style.css" rel="stylesheet">
<link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">

<!-- // Stylesheet End -->

<!-- jQuery Start -->
<script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script type="text/javascript">
	$( function() {
	    $( ".datepicker" ).datepicker({
	    	dateFormat: "yy-mm-dd"
	    });
	  } );
</script>

<!-- // jQuery End -->
</head>
<body>
	<!-- header -->
	<div class="dimmed">
	</div>
	<div id="header">
		<div class="top-menu">
			<div class="inner">
				<div class="bookmark">
					즐겨찾기<span>★</span>
				</div>

				<div class="snb-box">
					<ul class="snb">
						<li><a href="/design/sktelesys/mall/pc/order/basket.html">장바구니</a></li>
						<!-- <li><a href="/design/sktelesys/mall/pc/myshop/index.html">마이페이지</a></li> -->
						<li><a href="/design/sktelesys/mall/pc/mypage/index.html">마이페이지</a></li>
						<li><a href="/design/sktelesys/mall/pc/board/index.html">고객센터</a></li>
					</ul>
				</div>
			</div>
		</div>

		<div class="bot-menu">
			<div class="inner">
				<h1 class="logo"><a href="/design/sktelesys/mall/pc/index.html"><img src="/design/sktelesys/mall/pc/img/logo.png" alt="로고"></a></h1>
				<div class="search-box">
					<div class="search-grp">
						<input type="text" id="" name="" value=""><a href="#"><img src="/design/sktelesys/mall/pc/img/icon/icon_search.png"></a>
					</div>
				</div>
				<div class="gnb-box">
					<ul class="gnb">
						<li><a href="/design/sktelesys/mall/pc/shop/list.html"><img src="/design/sktelesys/mall/pc/img/icon/icon_ctg1.png"><br><span>공통자재</span></a></li>
						<li><a href="/design/sktelesys/mall/pc/shop/list.html"><img src="/design/sktelesys/mall/pc/img/icon/icon_ctg2.png"><br><span>전기통신</span></a></li>
						<li><a href="/design/sktelesys/mall/pc/shop/list.html"><img src="/design/sktelesys/mall/pc/img/icon/icon_ctg3.png"><br><span>토목</span></a></li>
						<li><a href="/design/sktelesys/mall/pc/shop/list.html"><img src="/design/sktelesys/mall/pc/img/icon/icon_ctg4.png"><br><span>비품/관리</span></a></li>
						<li><a href="/design/sktelesys/mall/pc/shop/list.html"><img src="/design/sktelesys/mall/pc/img/icon/icon_ctg5.png"><br><span>제조/원재료</span></a></li>
						<li><a href="/design/sktelesys/mall/pc/shop/list.html"><img src="/design/sktelesys/mall/pc/img/icon/icon_ctg6.png"><br><span>건축</span></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- //header -->