<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="Author" content="">
<meta name="Keywords" content="">
<meta name="Description" content="">
<title>SK Telesys</title>
<!-- Stylesheet Start -->
<link href="../css/common.css" rel="stylesheet">
<link href="../css/swiper.css" rel="stylesheet">
<link href="../css/style.css" rel="stylesheet">
<link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">

<!-- // Stylesheet End -->

<!-- jQuery Start -->
<script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script type="text/javascript">
	$( function() {
	    $( ".datepicker" ).datepicker({
	    	dateFormat: "yy-mm-dd"
	    });
	  } );
</script>

<!-- // jQuery End -->
</head>
<body>
	<!-- header -->
	<div class="dimmed">
	</div>
	<div id="header">
		<div class="top-menu">
			<div class="inner">
				<div class="bookmark">
					즐겨찾기<span>★</span>
				</div>

				<div class="snb-box">
					<ul class="snb">
						<li><a href="../order/basket.html">장바구니</a></li>
						<!-- <li><a href="../myshop/index.html">마이페이지</a></li> -->
						<li><a href="../mypage/index.html">마이페이지</a></li>
						<li><a href="../board/index.html">고객센터</a></li>
					</ul>
				</div>
			</div>
		</div>

		<div class="bot-menu">
			<div class="inner">
				<h1 class="logo"><a href="../index.html"><img src="../img/logo.png" alt="로고"></a></h1>
				<div class="search-box">
					<div class="search-grp">
						<input type="text" id="" name="" value=""><a href="#"><img src="../img/icon/icon_search.png"></a>
					</div>
				</div>
				<div class="gnb-box">
					<ul class="gnb">
						<li><a href="../shop/list.html"><img src="../img/icon/icon_ctg1.png"><br><span>공통자재</span></a></li>
						<li><a href="../shop/list.html"><img src="../img/icon/icon_ctg2.png"><br><span>전기통신</span></a></li>
						<li><a href="../shop/list.html"><img src="../img/icon/icon_ctg3.png"><br><span>토목</span></a></li>
						<li><a href="../shop/list.html"><img src="../img/icon/icon_ctg4.png"><br><span>비품/관리</span></a></li>
						<li><a href="../shop/list.html"><img src="../img/icon/icon_ctg5.png"><br><span>제조/원재료</span></a></li>
						<li><a href="../shop/list.html"><img src="../img/icon/icon_ctg6.png"><br><span>건축</span></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- //header -->


<div class="sub-bg">
	<div class="sub-tit">
		서브 타이틀
	</div>
</div>

<div id="board_notice_view">
	<div class="inner overflow-hidden pt-30">
		<div class="float-left w200">
			<div class="my-nav">
				<div class="nav-head">
					<h2><a href="../mypage/index.html">고객센터</a></h2>
				</div>
				<div class="nav-body">
					<ul class="nb-ult">
						<li>
							<ul>
								<li><a href="../board/board-notice.html">공지사항</a></li>
								<li><a href="../board/board-faq.html">FAQ</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<div class="float-right w1000">
			<div class="board-title-area display-table">
				<div class="board-title-box display-table-cell">
					<h2>공지사항</h2>
					<p>오케이프라자의 최신 소식을 전합니다.</p>
				</div>
			</div>

			<div class="board-box view-box">
				<div class="board-table">
					<table>
						<colgroup>
							<col width="100%">
						</colgroup>
						<thead>
							<tr>
								<td>
									<div class="overflow-hidden">
										<div class="float-left">
											<span class="font-bold">[공지] 3월 연휴 기간 이용안내</span>
										</div>
										<div class="float-right">
											등록일 | 2018/03/20
										</div>
									</div>
								</td>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="text-left">
									3월 연휴 기간 인도장 이용 및 3시간 전 샵 운영 시간 변경에 관하여 안내 드립니다.<br>
									<br>
									기간 : 2018년 3월 2일 ~ 2018년 3월 5일<br>
									<br>
									▶ 인도장 이용 안내<br>
									인도장 혼잡이 예상되므로 상품 수령에 불편함이 없으시도록 출국 2시간 전에 인도장을 방문 해 주시기 바랍니다.<br>
									<br>
									▶ 3시간 전 샵 운영 시간 변경<br>
									연휴 기간 물동량 증가로 인하여 3시간 전 샵을 5시간 전 샵으로 변경 운영합니다.<br>
									<br>
									더욱 더 만족스럽고 여유로운 쇼핑을 위하여 최선을 다하겠습니다.<br>
									감사합니다.
								</td>
							<tr>
						</tbody>
						<tfoot>
							<tr>
								<td>
									<div class="overflow-hidden">
										<div class="float-left" style="width:15%;">
											이전 글
										</div>
										<div class="float-right text-left prev-box order-box" style="width:85%;">
											이전 글이 없습니다.
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<div class="overflow-hidden">
										<div class="float-left" style="width:15%;">
											다음 글
										</div>
										<div class="float-right text-left next-box order-box" style="width:85%;">
											[공지] 일반 적립금 최대 사용률 안내
										</div>
									</div>
								</td>
							</tr>
						</tfoot>
					</table>
					<div class="btn-group">
						<a href="../board/board-notice.html">목록</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>


<!-- footer -->
	<div id="footer">
		<div class="inner ft-inner">
			<div class="left-box">
				<div class="ft-info-box">
					<h3>INFORMATION</h3>
					<p class="ft-info">
					(주)SK텔레시스  /  <span>서울특별시 중구 남대문로10길 9</span> / 대표 : 홍길동<br>
					사업자등록번호 : 220-87-13283  /  법인등록번호 : 110111-3276402  /  통신판매신고 제 2009-서울강남-02751호 <br>
					개인정보보호관리자 : 홍길동  /  이메일 : info@test.com
					</p>
				</div>
			</div>
			<div class="right-box">
				<h3>ABOUT COMPANY</h3>
				<p class="company-info">
				저희 SK텔레시스는 최고의 역량과 경쟁력을 기반으로, 고객에게 시뢰받는 품질과 서비스를<br>
				제공하기 위해 노력하겠습니다.
				</p>
				<div class="cs-info">
				<span>CS CENTER</span><span>TEL : 1588-0000</span><span>OPEN : AM 10:00 ~ PM 06:00 / Sat, Sun, Holiday OFF</span>
				</div>
			</div>
		</div>
		<div class="copy-box">
			Copyright <span>SK telesys</span> Co., LTD. All Rights Reserved.
		</div>
	</div>
	<!-- //footer -->

	<script src="../js/main.js"></script>
	<script src="../js/swiper.js"></script>
</body>
</html>