<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="Author" content="">
<meta name="Keywords" content="">
<meta name="Description" content="">
<title>SK Telesys</title>
<!-- Stylesheet Start -->
<link href="../css/common.css" rel="stylesheet">
<link href="../css/swiper.css" rel="stylesheet">
<link href="../css/style.css" rel="stylesheet">
<link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">

<!-- // Stylesheet End -->

<!-- jQuery Start -->
<script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script type="text/javascript">
	$( function() {
	    $( ".datepicker" ).datepicker({
	    	dateFormat: "yy-mm-dd"
	    });
	  } );
</script>

<!-- // jQuery End -->
</head>
<body>
	<!-- header -->
	<div class="dimmed">
	</div>
	<div id="header">
		<div class="top-menu">
			<div class="inner">
				<div class="bookmark">
					즐겨찾기<span>★</span>
				</div>

				<div class="snb-box">
					<ul class="snb">
						<li><a href="../order/basket.html">장바구니</a></li>
						<!-- <li><a href="../myshop/index.html">마이페이지</a></li> -->
						<li><a href="../mypage/index.html">마이페이지</a></li>
						<li><a href="../board/index.html">고객센터</a></li>
					</ul>
				</div>
			</div>
		</div>

		<div class="bot-menu">
			<div class="inner">
				<h1 class="logo"><a href="../index.html"><img src="../img/logo.png" alt="로고"></a></h1>
				<div class="search-box">
					<div class="search-grp">
						<input type="text" id="" name="" value=""><a href="#"><img src="../img/icon/icon_search.png"></a>
					</div>
				</div>
				<div class="gnb-box">
					<ul class="gnb">
						<li><a href="../shop/list.html"><img src="../img/icon/icon_ctg1.png"><br><span>공통자재</span></a></li>
						<li><a href="../shop/list.html"><img src="../img/icon/icon_ctg2.png"><br><span>전기통신</span></a></li>
						<li><a href="../shop/list.html"><img src="../img/icon/icon_ctg3.png"><br><span>토목</span></a></li>
						<li><a href="../shop/list.html"><img src="../img/icon/icon_ctg4.png"><br><span>비품/관리</span></a></li>
						<li><a href="../shop/list.html"><img src="../img/icon/icon_ctg5.png"><br><span>제조/원재료</span></a></li>
						<li><a href="../shop/list.html"><img src="../img/icon/icon_ctg6.png"><br><span>건축</span></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- //header -->



<div class="sub-bg">
	<div class="sub-tit">
		서브 타이틀
	</div>
</div>

<div id="board_qna_write">
	<div class="inner overflow-hidden pt-30">
		<div class="float-left w200">
			<div class="my-nav">
				<div class="nav-head">
					<h2><a href="../mypage/index.html">고객센터</a></h2>
				</div>
				<div class="nav-body">
					<ul class="nb-ult">
						<li>
							<ul>
								<li><a href="../board/board-notice.html">공지사항</a></li>
								<li><a href="../board/board-faq.html">FAQ</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<div class="float-right w1000">
			<div class="board-title-area display-table">
				<div class="board-title-box display-table-cell">
					<h2>Q&amp;A</h2>
					<p>궁금하신 사항은 Q&amp;A 문의를 통해 해결하세요.</p>
				</div>
			</div>

			<div class="board-box">
			    <div class="overflow-hidden">
			        <div class="float-left">
			            <h2>문의사항</h2>
			        </div>
			    </div>
				<div class="board-table table-type-1">
					<table>
						<colgroup>
							<col width="20%">
							<col width="30%">
							<col width="20%">
							<col width="30%">
						</colgroup>
						<tr>
							<td>이름</td>
							<td>임구현</td>
							<td>E-mail</td>
							<td>example@naver.com</td>
						</tr>
						<tr>
							<td>휴대폰</td>
							<td colspan="3" class="text-left">
							    010-1234-1235
							</td>
						</tr>
						<tr>
						    <td><span class="color-red">*</span> 문의유형</td>
						    <td colspan="3">
						        <select>
						            <option>문의유형 선택</option>
						            <option>상품관련 문의</option>
						            <option>주문관련 문의</option>
						        </select>
						    </td>
						</tr>
						<tr>
						    <td><span class="color-red">*</span> 제목</td>
						    <td colspan="3"><input type="text" style="width:100%;"></td>
						</tr>
						<tr>
						    <td><span class="color-red">*</span> 내용</td>
						    <td colspan="3">
						        <textarea rows="10"></textarea>
						    </td>
						</tr>
						<tr>
						    <td>이미지 첨부</td>
						    <td colspan="3">
						        <input type="text">
						        <a href="#" class="btn">이미지 업로드</a>
						        <a href="#" class="btn">삭제</a>
						    </td>
						</tr>
					</table>
					
            		<div class="btn-group">
                        <a href="#">문의하기</a>
                    </div>
				</div>
			</div>
		</div>
	</div>
</div>


<!-- footer -->
	<div id="footer">
		<div class="inner ft-inner">
			<div class="left-box">
				<div class="ft-info-box">
					<h3>INFORMATION</h3>
					<p class="ft-info">
					(주)SK텔레시스  /  <span>서울특별시 중구 남대문로10길 9</span> / 대표 : 홍길동<br>
					사업자등록번호 : 220-87-13283  /  법인등록번호 : 110111-3276402  /  통신판매신고 제 2009-서울강남-02751호 <br>
					개인정보보호관리자 : 홍길동  /  이메일 : info@test.com
					</p>
				</div>
			</div>
			<div class="right-box">
				<h3>ABOUT COMPANY</h3>
				<p class="company-info">
				저희 SK텔레시스는 최고의 역량과 경쟁력을 기반으로, 고객에게 시뢰받는 품질과 서비스를<br>
				제공하기 위해 노력하겠습니다.
				</p>
				<div class="cs-info">
				<span>CS CENTER</span><span>TEL : 1588-0000</span><span>OPEN : AM 10:00 ~ PM 06:00 / Sat, Sun, Holiday OFF</span>
				</div>
			</div>
		</div>
		<div class="copy-box">
			Copyright <span>SK telesys</span> Co., LTD. All Rights Reserved.
		</div>
	</div>
	<!-- //footer -->

	<script src="../js/main.js"></script>
	<script src="../js/swiper.js"></script>
</body>
</html>