<!DOCTYPE html>
<head>
<html lang="ko">
    <title>OKPLAZA</title>
    <link rel="stylesheet" href="../jq/assets/css/ace.custom.min.css"/>
    <link rel="stylesheet" href="../css/bootstrap.custom.min.css" />
    <link rel="stylesheet" href="../css/font-awesome-4.5.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../jq/assets/css/mobile.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta charset="UTF-8">
</head>
<body>
<div class="navbar">
    <div class="navbar-container">
        <a href="index.html"><img src="../img/logo-s.png"/></a>
        <small>배송 처리</small>
    </div>
</div>
<div class="main-content">
    <div class="page-content">
        <p class="desc">* 배송 수량을 바코드에 매핑 하셔야 배송 완료가 가능합니다.</p>
        <table class="table">
            <tr>
                <th width="20%">주문번호/<br/>배송 예정일</th>
                <th width="20%">구매사/<br/>공급사</th>
                <th>상품정보</th>
                <th width="82px">수량</th>
            </tr>
            <tr>
                <td class="left"><a href="delivery1.html">BIT1611010001-1</a><br/>2017-01-13</td>
                <td class="left">티씨엠<br/>테스트 공급사</td>
                <td class="left">테스트 상품명<br/>1235<br/>높이210px,너비3px</td>
                <td>1<br/><a href="delivery2.html" class="btn btn-xs btn-warning">수량<br/>매핑</a> <a href="delivery1.html" class="btn btn-xs btn-primary">배송<br/>완료</a></td>
            </tr>
            <tr>
                <td class="left"><a href="delivery1.html">BIT1611010001-1</a><br/>2017-01-13</td>
                <td class="left">티씨엠<br/>테스트 공급사</td>
                <td class="left">테스트 상품명<br/>1235<br/>높이210px,너비3px</td>
                <td>1<br/><a href="delivery2.html" class="btn btn-xs btn-warning">수량<br/>매핑</a> <a href="delivery1.html" class="btn btn-xs btn-primary">배송<br/>완료</a></td>
            </tr>
            <tr>
                <td class="left"><a href="delivery1.html">BIT1611010001-1</a><br/>2017-01-13</td>
                <td class="left">티씨엠<br/>테스트 공급사</td>
                <td class="left">테스트 상품명<br/>1235<br/>높이210px,너비3px</td>
                <td>1<br/><a href="delivery2.html" class="btn btn-xs btn-warning">수량<br/>매핑</a> <a href="delivery1.html" class="btn btn-xs btn-primary">배송<br/>완료</a></td>
            </tr>
        </table>
	     <div class="clearfix form-actions">
            <button class="btn" type="button"><i class="ace-icon fa fa-close bigger-110"></i> 닫기</button>
	    </div>
	</div>
</div>
</body>
</html>