<!DOCTYPE html>
<head>
<html lang="ko">
    <title>OKPLAZA</title>
    <link rel="stylesheet" href="../jq/assets/css/ace.custom.min.css"/>
    <link rel="stylesheet" href="../css/bootstrap.custom.min.css" />
    <link rel="stylesheet" href="../css/font-awesome-4.5.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../jq/assets/css/mobile.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta charset="UTF-8">
</head>
<body>
<div class="navbar">
    <div class="navbar-container">
        <a href="index.html"><img src="../img/logo-s.png"/></a>
        <small>배송 처리</small>
    </div>
</div>
<div class="main-content">
    <div class="page-content">
        <h5 class="sub-title"><i class="fa fa-caret-right bigger-110"></i> 주문 상품 정보</h5>
	    <div class="info info-striped">
	        <div class="info-row">
	            <div class="info-name">주문 번호</div>
	            <div class="info-value">BIT0103002-1</div>
	        </div>
            <div class="info-row">
                <div class="info-name">상품 코드</div>
                <div class="info-value">10000269011</div>
            </div>
            <div class="info-row">
                <div class="info-name">상품명</div>
                <div class="info-value">테스트 상품 1234-1</div>
            </div>
            <div class="info-row">
                <div class="info-name">상품 규격</div>
                <div class="info-value">높이 110pt, 너비 3pt</div>
            </div>
            <div class="info-row">
                <div class="info-name">공급사</div>
                <div class="info-value">테스트 공급사</div>
            </div>
            <div class="info-row">
                <div class="info-name">주문일</div>
                <div class="info-value">2016-12-26</div>
            </div>
            <div class="info-row">
                <div class="info-name">배송 예정일</div>
                <div class="info-value">2016-12-26</div>
            </div>
            <div class="info-row">
                <div class="info-name">고객사</div>
                <div class="info-value">테스트 고객사</div>
            </div>
            <div class="info-row">
                <div class="info-name">주문 수량</div>
                <div class="info-value">10</div>
            </div>
        </div>
        <h5 class="sub-title"><i class="fa fa-caret-right bigger-110"></i> 배송 정보</h5>
        <table class="table">
            <tr>
                <th>바코드 번호</th>
                <th>재고 수량</th>
                <th>배송 수량</th>
            </tr>
            <tr>
                <td class="left">20170104003</td>
                <td>0</td>
                <td>5</td>
            </tr>
            <tr>
                <td class="left">20170105001</td>
                <td>0</td>
                <td>5</td>
            </tr>
            <tr>
                <td class="left">20170104003</td>
                <td>0</td>
                <td>5</td>
            </tr>
        </table>
	     <div class="clearfix form-actions">
            <button class="btn btn-info" type="button"><i class="ace-icon fa fa-check bigger-110"></i> 배송완료</button>
            &nbsp; &nbsp; &nbsp;
            <a href="index.html" class="btn"><i class="ace-icon fa fa-close bigger-110"></i> 닫기</a>
	    </div>
	</div>
</div>
</body>
</html>