<!DOCTYPE html>
<head>
<html lang="ko">
    <title>OKPLAZA</title>
    <link rel="stylesheet" href="../jq/assets/css/ace.custom.min.css"/>
    <link rel="stylesheet" href="../css/bootstrap.custom.min.css" />
    <link rel="stylesheet" href="../css/font-awesome-4.5.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../jq/assets/css/mobile.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta charset="UTF-8">
</head>
<body>
<div id="menus">
	<a href="product.html"><div id="menu1" class="menu"><div class="inner"><i class="fa fa-barcode middle bigger-180"></i> 바코드 상품 조회</div></div></a>
	<a href="input.html"><div id="menu2" class="menu"><div class="inner"><i class="fa fa-barcode middle bigger-180"></i> 바코드 입고 처리</div></div></a>
	<a href="delivery_list.html"><div id="menu3" class="menu"><div class="inner"><i class="fa fa-desktop middle bigger-180"></i> 배송 처리</div></div></a>
	<a href="stock_list.html"><div id="menu4" class="menu"><div class="inner"><i class="fa fa-truck middle bigger-180"></i> 재고 조사</div></div></a>
	<a href="login.html"><div id="menu5" class="menu"><div class="inner"><i class="fa fa-power-off middle bigger-180"></i> 로그아웃</div></div></a>
</div>
</body>
</html>