<!DOCTYPE html>
<head>
<html lang="ko">
    <title>OKPLAZA</title>
    <link rel="stylesheet" href="../jq/assets/css/ace.custom.min.css"/>
    <link rel="stylesheet" href="../css/bootstrap.custom.min.css" />
    <link rel="stylesheet" href="../css/font-awesome-4.5.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../jq/assets/css/mobile.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta charset="UTF-8">
</head>
<body>
<div class="navbar">
	<div class="navbar-container">
	    <a href="index.html"><img src="../img/logo-m.png"/></a>
	    <small>물류서비스</small>
	</div>
</div>
<div class="main-content">
    <div class="page-content main-menu">
	    <div class="row">
           <a href="order.html" class="btn btn-lg btn-full btn-primary"><i class="ace-icon fa fa-barcode middle bigger-175"></i> 바코드 상품 조회</a>
        </div>
        <div class="space-20"></div>
        <div class="row">
           <a class="btn btn-lg btn-full btn-warning"><i class="ace-icon fa fa-barcode middle bigger-175"></i> 바코드 입고 처리</a>
        </div>
        <div class="space-20"></div>
        <div class="row">
           <a class="btn btn-lg btn-full btn-success"><i class="ace-icon fa fa-desktop middle bigger-175"></i> 배송(바코드 매핑) 처리</a>
        </div>
        <div class="space-20"></div>
        <div class="row">
           <a class="btn btn-lg btn-full btn-default"><i class="ace-icon fa fa-truck middle bigger-175"></i> 재고 조사</a>
        </div>
        <div class="space-20"></div>
        <div class="row">
           <a class="btn btn-lg btn-full btn-info"><i class="ace-icon fa fa-power-off middle bigger-175"></i> 로그아웃</a>
        </div>
	</div>
</div>
</body>
</html>