<!DOCTYPE html>
<head>
<html lang="ko">
    <title>OKPLAZA</title>
    <link rel="stylesheet" href="../jq/assets/css/ace.custom.min.css"/>
    <link rel="stylesheet" href="../css/bootstrap.custom.min.css" />
    <link rel="stylesheet" href="../css/font-awesome-4.5.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../jq/assets/css/mobile.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta charset="UTF-8">
</head>
<body>
<div id="menus">
	<div id="intro">
	   <div id="title">
	       <img src="../img/logo-m.png"/>
	       <h3>OKPlaza 물류시스템</h3>
	   </div>
	</div>
	<div id="login">
	   <input class="input" type="text" placeholder="아이디">
       <input class="input" type="text" placeholder="비밀번호">
       <div class="id-save">
            <input type="checkbox" id="idsave">
            <label for="idsave">아이디 저장</label>
       </div>
       <a href="index.html"><button class="btn btn-lg btn-danger btn-block" type="button">로그인</button></a>
	</div>
</div>
</body>
</html>