<!DOCTYPE html>
<head>
<html lang="ko">
    <title>OKPLAZA</title>
    <link rel="stylesheet" href="../jq/assets/css/ace.custom.min.css"/>
    <link rel="stylesheet" href="../css/bootstrap.custom.min.css" />
    <link rel="stylesheet" href="../css/font-awesome-4.5.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../jq/assets/css/mobile.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta charset="UTF-8">
</head>
<body>
<div class="navbar">
    <div class="navbar-container">
        <a href="index.html"><img src="../img/logo-s.png"/></a>
        <small>바코드 상품 조회</small>
    </div>
</div>
<div class="main-content">
    <div class="page-content">
        <h5 class="sub-title"><i class="fa fa-caret-right bigger-110"></i> 상품 재고 정보</h5>
	    <div class="info info-striped">
	        <div class="info-row">
	            <div class="info-name">바코드 번호</div>
	            <div class="info-value">20170103002</div>
	        </div>
            <div class="info-row">
                <div class="info-name">상품 코드</div>
                <div class="info-value">1000026901</div>
            </div>
            <div class="info-row">
                <div class="info-name">상품명</div>
                <div class="info-value">테스트 상품 1234-1</div>
            </div>
            <div class="info-row">
                <div class="info-name">상품 규격</div>
                <div class="info-value">높이 110pt, 너비 3pt</div>
            </div>
            <div class="info-row">
                <div class="info-name">공급사</div>
                <div class="info-value">테스트 공급사</div>
            </div>
            <div class="info-row">
                <div class="info-name">입고 일/수량</div>
                <div class="info-value">2017-01-05 / 100 장</div>
            </div>
        </div>
        <h5 class="sub-title"><i class="fa fa-caret-right bigger-110"></i> 상태 별 수량</h5>
        <div class="info info-striped">
            <div class="info-row">
                <div class="info-name col4">양품</div>
                <div class="info-value">70</div>
                <div class="info-name col4">불량</div>
                <div class="info-value">0</div>
            </div>
            <div class="info-row">
                <div class="info-name col4">배송 대기</div>
                <div class="info-value">70</div>
                <div class="info-name col4">배송</div>
                <div class="info-value">0</div>
            </div>
            <div class="info-row">
                <div class="info-name col4">반품 대기</div>
                <div class="info-value">70</div>
                <div class="info-name col4">반환</div>
                <div class="info-value">0</div>
            </div>
        </div>
        <h5 class="sub-title"><i class="fa fa-caret-right bigger-110"></i> 구매사 별 배송 정보</h5>
        <table class="table">
            <tr>
                <th>구매사</th>
                <th>배송일자</th>
                <th>수량</th>
            </tr>
            <tr>
                <td class="left">테스트 고객사1</td>
                <td>2017-01-12</td>
                <td class="right">15</td>
            </tr>
            <tr>
                <td class="left">테스트 고객사2</td>
                <td>2017-01-10</td>
                <td class="right">5</td>
            </tr>
            <tr>
                <td class="left">테스트 고객사3</td>
                <td>2017-01-10</td>
                <td class="right">5</td>
            </tr>
	    </table>
	     <div class="clearfix form-actions">
            <a href="index.html" class="btn"    ><i class="ace-icon fa fa-close bigger-110"></i> 닫기</a>
	    </div>
	</div>
</div>
</body>
</html>