<!DOCTYPE html>
<head>
<html lang="ko">
    <title>OKPLAZA</title>
    <link rel="stylesheet" href="../jq/assets/css/ace.custom.min.css"/>
    <link rel="stylesheet" href="../css/bootstrap.custom.min.css" />
    <link rel="stylesheet" href="../css/font-awesome-4.5.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../jq/assets/css/mobile.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta charset="UTF-8">
</head>
<body>
<div class="navbar">
    <div class="navbar-container">
        <a href="index.html"><img src="../img/logo-s.png"/></a>
        <small>재고 조사</small>
    </div>
</div>
<div class="main-content">
    <div class="page-content">
        <h5 class="sub-title"><i class="fa fa-caret-right bigger-110"></i> 상품 재고 정보</h5>
        <div class="info info-striped">
            <div class="info-row">
                <div class="info-name">상품 코드</div>
                <div class="info-value">1000026901</div>
            </div>
            <div class="info-row">
                <div class="info-name">상품명</div>
                <div class="info-value">테스트 상품 1234-1</div>
            </div>
            <div class="info-row">
                <div class="info-name">상품 규격</div>
                <div class="info-value">높이 110pt, 너비 3pt</div>
            </div>
            <div class="info-row">
                <div class="info-name">공급사</div>
                <div class="info-value">테스트 공급사</div>
            </div>
        </div>
        <h5 class="sub-title"><i class="fa fa-caret-right bigger-110"></i> 불량 재고 조사</h5>
        
        <div class="info info-striped">
            <div class="info-row">
                <div class="info-name">바코드 번호</div>
                <div class="info-value">20170103002</div>
            </div>
            <div class="info-row">
                <div class="info-name">수량</div>
                <div class="info-value"><input type="text" value="1" style="width:60px"/></div>
            </div>
        </div>
         <div class="clearfix form-actions">
            <button class="btn btn-info" type="button"><i class="ace-icon fa fa-check bigger-110"></i> 확인</button>
            &nbsp; &nbsp; &nbsp;
            <a href="index.html" class="btn"><i class="ace-icon fa fa-close bigger-110"></i> 닫기</a>
        </div>
    </div>
</div>
</body>
</html>