<!DOCTYPE html>
<head>
<html lang="ko">
    <title>OKPLAZA</title>
    <link rel="stylesheet" href="../jq/assets/css/ace.custom.min.css"/>
    <link rel="stylesheet" href="../css/bootstrap.custom.min.css" />
    <link rel="stylesheet" href="../css/font-awesome-4.5.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../jq/assets/css/mobile.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta charset="UTF-8">
</head>
<body>
<div class="navbar">
    <div class="navbar-container">
        <a href="index.html"><img src="../img/logo-s.png"/></a>
        <small>재고 조사</small>
    </div>
</div>
<div id="menus">
    <a href="stock.html"><div class="menu m1"><div class="inner">납품 입고 대기 조사</div></div></a>
    <a href="stock.html"><div class="menu m2"><div class="inner">양품 재고 조사</div></div></a>
    <a href="stock.html"><div class="menu m1"><div class="inner">불량 재고 조사</div></div></a>
    <a href="stock.html"><div class="menu m2"><div class="inner">배송 대기 조사</div></div></a>
    <a href="stock.html"><div class="menu m1"><div class="inner">반품 입고 대기 조사</div></div></a>
</div>
</body>
</html>